<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="瑞吉外卖项目实战实现步骤，学习使用linux">
<meta property="og:type" content="article">
<meta property="og:title" content="瑞吉外卖项目实战 - Linux入门">
<meta property="og:url" content="http://example.com/2023/02/23/JAVA/18Linux/index.html">
<meta property="og:site_name" content="Atopos&#39;s Blog">
<meta property="og:description" content="瑞吉外卖项目实战实现步骤，学习使用linux">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2022.cnblogs.com/blog/2592691/202205/2592691-20220522164510201-1893673796.png">
<meta property="og:image" content="https://img2022.cnblogs.com/blog/2592691/202205/2592691-20220522164517145-1413567992.png">
<meta property="og:image" content="https://img2022.cnblogs.com/blog/2592691/202205/2592691-20220522164525095-1179631425.png">
<meta property="og:image" content="https://img2022.cnblogs.com/blog/2592691/202205/2592691-20220522164532669-2029309901.png">
<meta property="og:image" content="https://img2022.cnblogs.com/blog/2592691/202205/2592691-20220522164538098-689217035.png">
<meta property="article:published_time" content="2023-02-23T13:02:25.000Z">
<meta property="article:modified_time" content="2023-02-23T13:38:22.640Z">
<meta property="article:author" content="Atopos·">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="SpringBoot">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="MyBatis">
<meta property="article:tag" content="SSM">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2022.cnblogs.com/blog/2592691/202205/2592691-20220522164510201-1893673796.png">

<link rel="canonical" href="http://example.com/2023/02/23/JAVA/18Linux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="https://lib.baomitu.com/social-share.js/1.0.16/css/share.min.css">
  <title>瑞吉外卖项目实战 - Linux入门 | Atopos's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Atopos's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">One step at a time!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">71</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">55</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/23/JAVA/18Linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./img/head.jpg">
      <meta itemprop="name" content="Atopos·">
      <meta itemprop="description" content="看得懂的书,请仔细看;看不懂的书,请硬着头皮看!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Atopos's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          瑞吉外卖项目实战 - Linux入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-23 21:02:25 / 修改时间：21:38:22" itemprop="dateCreated datePublished" datetime="2023-02-23T21:02:25+08:00">2023-02-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index"><span itemprop="name">JAVA</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/Project/" itemprop="url" rel="index"><span itemprop="name">Project</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">瑞吉外卖项目实战实现步骤，学习使用linux</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="linux简介"><a class="markdownIt-Anchor" href="#linux简介"></a> Linux简介</h1>
<h2 id="不同应用领域的主流操作系统"><a class="markdownIt-Anchor" href="#不同应用领域的主流操作系统"></a> 不同应用领域的主流操作系统</h2>
<ul>
<li>桌面操作系统
<ul>
<li>Windows （用户数量最多)</li>
<li>Mac OS（操作体验好，办公人士首选)</li>
<li>Linux（用户数量少)</li>
</ul>
</li>
<li>服务器操作系统
<ul>
<li>UNIX（安全、稳定、付费)</li>
<li>Linux（安全、稳定、免费、占有率高)</li>
<li>Windows Server (付费、占有率低)</li>
</ul>
</li>
<li>移动设备操作系统
<ul>
<li>Android (基于Linux 、开源，主要用于智能手机、平板电脑和智能电视)</li>
<li>ios（苹果公司开发、不开源，用于苹果公司的产品，例如: iPhone、iPad )</li>
</ul>
</li>
<li>嵌入式操作系统
<ul>
<li>Linux（机顶盒、路由器、交换机)</li>
</ul>
</li>
</ul>
<h2 id="linux发展历史"><a class="markdownIt-Anchor" href="#linux发展历史"></a> Linux发展历史</h2>
<p>Linux系统历史</p>
<ul>
<li>时间:1991年</li>
<li>地点:芬兰赫尔辛基大学</li>
<li>人物:Linus Torvalds ( 21岁)</li>
<li>语言:C语言、汇编语言</li>
<li>logo:企鹅</li>
<li>特点:免费、开源、多用户、多任务</li>
</ul>
<h3 id="linux系统版本"><a class="markdownIt-Anchor" href="#linux系统版本"></a> Linux系统版本</h3>
<p>Linux系统分为内核版和发行版</p>
<ul>
<li>内核版
<ul>
<li>由Linus Torvalds及其团队开发、维护</li>
<li>免费、开源</li>
<li>负责控制硬件</li>
</ul>
</li>
<li>发行版
<ul>
<li>基于Linux内核版进行扩展</li>
<li>由各个Linux厂商开发、维护</li>
<li>有收费版本和免费版本</li>
</ul>
</li>
</ul>
<p><strong>Linux系统发行版</strong>:</p>
<ul>
<li>ubuntu:以桌面应用为主·</li>
<li>RedHat:应用最广泛、收费</li>
<li>CentOs: RedHat的社区版、免费·</li>
<li>opensuSE:对个人完全免费、图形界面华丽</li>
<li>Fedora:功能完备、快速更新、免费</li>
<li>红旗Linux:北京中科红旗软件技术有限公司开发</li>
</ul>
<p><img src="https://img2022.cnblogs.com/blog/2592691/202205/2592691-20220522164510201-1893673796.png" alt="image" /></p>
<h1 id="linux-安装"><a class="markdownIt-Anchor" href="#linux-安装"></a> Linux 安装</h1>
<h2 id="安装方式介绍"><a class="markdownIt-Anchor" href="#安装方式介绍"></a> 安装方式介绍</h2>
<p>Linux系统的安装方式</p>
<ul>
<li>物理机安装:直接将操作系统安装到服务器硬件上</li>
<li>虚拟机安装:通过虚拟机软件安装</li>
</ul>
<p><strong>虚拟机</strong>( Virtual Machine)指通过<strong>软件</strong>模拟的具有完整硬件系统功能、运行在完全隔离环境中的完整计算机系统。</p>
<p>常用虚拟机软件</p>
<ul>
<li>VMware</li>
<li>VirtualBox</li>
<li>VMLite workStation</li>
<li>Qemu</li>
<li>HopeddotVos</li>
</ul>
<h2 id="安装linux"><a class="markdownIt-Anchor" href="#安装linux"></a> 安装Linux</h2>
<p><strong>安装方式-安装VMWare</strong></p>
<p>直接双击运行资料中的VMware安装程序，根据提示完成安装即可</p>
<p><strong>安装CentOS镜像</strong></p>
<p>使用资料中提供的CentOS镜像文件来完成Linux系统的安装</p>
<h2 id="网卡设置"><a class="markdownIt-Anchor" href="#网卡设置"></a> 网卡设置</h2>
<p>由于启动服务器时未加载网卡，导致IP地址初始化失败</p>
<p><img src="https://img2022.cnblogs.com/blog/2592691/202205/2592691-20220522164517145-1413567992.png" alt="image" /></p>
<p>修改网络初始化配置，设定网卡在系统启动时初始化<br />
<img src="https://img2022.cnblogs.com/blog/2592691/202205/2592691-20220522164525095-1179631425.png" alt="image" /></p>
<h2 id="安装ssh连接工具"><a class="markdownIt-Anchor" href="#安装ssh连接工具"></a> 安装SSH连接工具</h2>
<p>SSH ( Secure Shell)，建立在应用层基础上的安全协议</p>
<p>常用的SSH连接工具</p>
<ul>
<li>putty</li>
<li>secureCRT</li>
<li>xshell</li>
<li>finalshell</li>
</ul>
<p>通过SSH连接工具就可以实现从本地连接到远程的Linux服务器</p>
<h2 id="linux和windows目录结构对比"><a class="markdownIt-Anchor" href="#linux和windows目录结构对比"></a> Linux和windows目录结构对比</h2>
<p>Linux系统中的目录</p>
<ul>
<li>/是所有目录的顶点</li>
<li>目录结构像一颗倒挂的树</li>
</ul>
<p><img src="https://img2022.cnblogs.com/blog/2592691/202205/2592691-20220522164532669-2029309901.png" alt="image" /></p>
<h2 id="linux目录结构"><a class="markdownIt-Anchor" href="#linux目录结构"></a> Linux目录结构</h2>
<ul>
<li>bin存放二进制可执行文件</li>
<li>boot存放系统引导时使用的各种文件</li>
<li>dev存放设备文件</li>
<li>etc存放系统配置文件</li>
<li>home存放系统用户的文件</li>
<li>lib存放程序运行所需的共享库和内核模块</li>
<li>opt额外安装的可选应用程序包所放置的位置</li>
<li>root超级用户目录</li>
<li>sbin存放二进制可执行文件，只有root用户才能访问</li>
<li>tmp存放临时文件</li>
<li>usr存放系统应用程序</li>
<li>var存放运行时需要改变数据的文件，例如日志文件</li>
</ul>
<p><img src="https://img2022.cnblogs.com/blog/2592691/202205/2592691-20220522164538098-689217035.png" alt="image" /></p>
<h1 id="linux-常用命令"><a class="markdownIt-Anchor" href="#linux-常用命令"></a> Linux 常用命令</h1>
<h2 id="linux命令初体验"><a class="markdownIt-Anchor" href="#linux命令初体验"></a> Linux命令初体验</h2>
<table>
<thead>
<tr>
<th>序号</th>
<th>命令</th>
<th>对应英文</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>ls</td>
<td>list</td>
<td>查看当前目录下的内容</td>
</tr>
<tr>
<td>2</td>
<td>pwd</td>
<td>print work directory</td>
<td>查看当前所在目录</td>
</tr>
<tr>
<td>3</td>
<td>cd [目录名]</td>
<td>change directory</td>
<td>切换目录</td>
</tr>
<tr>
<td>4</td>
<td>touch [文件名]</td>
<td>touch</td>
<td>如果文件不存在，新建文件</td>
</tr>
<tr>
<td>5</td>
<td>mkdir [目录名]</td>
<td>make directory</td>
<td>创建目录</td>
</tr>
<tr>
<td>6</td>
<td>rm [文件名]</td>
<td>remove</td>
<td>删除指定文件</td>
</tr>
</tbody>
</table>
<p><strong>使用技巧</strong></p>
<ul>
<li>Tab键自动补全</li>
<li>连续两次Tab键，给出操作提示</li>
<li>使用上下箭头快速调出曾经使用过的命令</li>
<li>使用clear命令或者Ctrl+l快捷键实现清屏</li>
</ul>
<p><strong>命令格式</strong></p>
<p><code>command 【-options】【parameter】</code></p>
<p>说明:</p>
<ul>
<li>command:命令名</li>
<li>【-options】:选项，可用来对命令进行控制，也可以省略</li>
<li>【parameter】:传给命令的参数，可以是零个、一个或者多个</li>
</ul>
<p>注意:</p>
<p>[]代表可选</p>
<p>命令名、选项、参数之间有空格进行分隔</p>
<h2 id="文件目录操作命令"><a class="markdownIt-Anchor" href="#文件目录操作命令"></a> 文件目录操作命令</h2>
<h3 id="文件目录操作命令ls"><a class="markdownIt-Anchor" href="#文件目录操作命令ls"></a> 文件目录操作命令<strong>ls</strong></h3>
<p>作用:显示指定目录下的内容</p>
<p>语法:<code>ls [-al] [dir]</code></p>
<p>说明:</p>
<ul>
<li>-a显示所有文件及目录(.开头的隐藏文件也会列出)</li>
<li>-l除文件名称外，同时将文件型态(d表示目录，-表示文件)、权限、拥有者、文件大小等信息详细列出</li>
</ul>
<p>注意:<br />
由于我们使用ls命令时经常需要加入-l选项，所以Linux为ls -l命令提供了一种简写方式，即ll</p>
<h3 id="文件目录操作命令cd"><a class="markdownIt-Anchor" href="#文件目录操作命令cd"></a> 文件目录操作命令<strong>cd</strong></h3>
<p>作用:用于切换当前工作目录，即进入指定目录</p>
<p>语法:<code>cd [dirName]</code></p>
<p>特殊说明:</p>
<ul>
<li>~表示用户的home目录</li>
<li>.表示目前所在的目录</li>
<li>…表示目前目录位置的上级目录</li>
</ul>
<p>举例:</p>
<ul>
<li>cd …<br />
切换到当前目录的上级目录</li>
<li>cd ~<br />
切换到用户的home目录</li>
<li>cd /usr/local 切换到/usr/local目录</li>
</ul>
<h3 id="文件目录操作命令cat"><a class="markdownIt-Anchor" href="#文件目录操作命令cat"></a> 文件目录操作命令<strong>cat</strong></h3>
<p>作用:用于显示文件内容</p>
<p>语法: <code>cat [-n] fileName</code></p>
<p>说明:</p>
<ul>
<li>-n :由1开始对所有输出的行数编号</li>
</ul>
<p>举例:</p>
<ul>
<li><code>cat /etc/profile</code><br />
查看/etc目录下的profile文件内容</li>
</ul>
<h3 id="文件目录操作命令more"><a class="markdownIt-Anchor" href="#文件目录操作命令more"></a> 文件目录操作命令<strong>more</strong></h3>
<p>作用:以分页的形式显示文件内容</p>
<p>语法: <code>more fileName</code></p>
<p>操作说明:</p>
<ul>
<li>回车键<br />
向下滚动一行</li>
<li>空格键<br />
向下滚动一屏</li>
<li>b<br />
返回上一屏</li>
<li>q或者Ctrl+C<br />
退出more</li>
</ul>
<p>举例:</p>
<p><code>more /etc/profile</code><br />
以分页方式显示/etc目录下的profile文件内容</p>
<h3 id="文件目录操作命令tail"><a class="markdownIt-Anchor" href="#文件目录操作命令tail"></a> 文件目录操作命令<strong>tail</strong></h3>
<p>作用:查看文件末尾的内容</p>
<p>语法:<code>tail [-f] fileName</code></p>
<p>说明:</p>
<ul>
<li>-f :动态读取文件末尾内容并显示，通常用于日志文件的内容输出</li>
</ul>
<p>举例:</p>
<ul>
<li><code>tail /etc/profile</code><br />
显示/etc目录下的profile文件末尾10行的内容</li>
<li><code>tail -20 /etc/profile</code><br />
显示/etc目录下的profile文件末尾20行的内容</li>
<li><code>tail -f /itcast/my.log</code><br />
动态读取/itcast目录下的my.log文件末尾内容并显示</li>
</ul>
<h3 id="文件目录操作命令mkdir"><a class="markdownIt-Anchor" href="#文件目录操作命令mkdir"></a> 文件目录操作命令<strong>mkdir</strong></h3>
<p>作用:创建目录</p>
<p>语法:<code>mkdir [-p] dirName</code></p>
<p>说明:</p>
<ul>
<li>-p︰确保目录名称存在，不存在的就创建一个。通过此选项，可以实现多层目录同时创建</li>
</ul>
<p>举例:</p>
<ul>
<li><code>mkdir itcast</code>　在当前目录下，建立一个名为itcast的子目录</li>
<li><code>mkdir-p itcast/test</code>　在工作目录下的itcast目录中建立一个名为test的子目录，若itcast目录不存在，则建立一个</li>
</ul>
<h3 id="文件目录操作命令rmdir"><a class="markdownIt-Anchor" href="#文件目录操作命令rmdir"></a> 文件目录操作命令rmdir</h3>
<p>作用:删除空目录</p>
<p>语法:<code>rmdir [-p] dirName</code></p>
<p>说明:</p>
<ul>
<li>-p:当子目录被删除后使父目录为空目录的话，则一并删除</li>
</ul>
<p>举例:</p>
<ul>
<li><code>rmdir itcast</code>　删除名为itcast的空目录</li>
<li><code>rmdir-p itcast/test</code>　删除itcast目录中名为test的子目录，若test目录删除后itcast目录变为空目录，则也被删除</li>
<li><code>rmdir itcast*</code>　删除名称以itcast开始的空目录</li>
</ul>
<h3 id="文件目录操作命令rm"><a class="markdownIt-Anchor" href="#文件目录操作命令rm"></a> 文件目录操作命令rm</h3>
<p>作用:删除文件或者目录</p>
<p>语法:<code>rm [-rf] name</code></p>
<p>说明:</p>
<ul>
<li>-r:将目录及目录中所有文件（目录）逐一删除，即递归删除</li>
<li>-f:无需确认，直接删除</li>
</ul>
<p>举例:</p>
<ul>
<li>rm -r itcast/删除名为itcast的目录和目录中所有文件，删除前需确认</li>
<li>rm -rf itcast/无需确认，直接删除名为itcast的目录和目录中所有文件</li>
<li>rm -f hello.txt无需确认，直接删除hello.txt文件</li>
</ul>
<h2 id="拷贝移动命令"><a class="markdownIt-Anchor" href="#拷贝移动命令"></a> 拷贝移动命令</h2>
<h3 id="拷贝移动命令cp"><a class="markdownIt-Anchor" href="#拷贝移动命令cp"></a> 拷贝移动命令cp</h3>
<p>作用:用于复制文件或目录语法:<code>cp [-r] source dest</code></p>
<p>说明:</p>
<ul>
<li>-r:如果复制的是目录需要使用此选项，此时将复制该目录下所有的子目录和文件</li>
</ul>
<p>举例:</p>
<ul>
<li>cp hello.txt itcast/<br />
将hello.txt复制到itcast目录中</li>
<li>cp hello.txt . / hi.txt<br />
将hello.txt复制到当前目录，并改名为hi.txt</li>
<li>cp -r itcast/ ./itheimal将itcast目录和目录下所有文件复制到itheima目录下</li>
<li>cp -r itcast/* ./ itheima/将itcast目录下所有文件复制到itheima目录下</li>
</ul>
<h3 id="拷贝移动命令mv"><a class="markdownIt-Anchor" href="#拷贝移动命令mv"></a> 拷贝移动命令mv</h3>
<p>作用:为文件或目录改名、或将文件或目录移动到其它位置</p>
<p>语法: <code>mv source dest</code></p>
<p>举例:</p>
<ul>
<li><code>mv hello.txt hi.txt</code><br />
将hello.txt改名为hi.txt</li>
<li><code>mv hi.txt itheima/</code><br />
将文件hi.txt移动到itheima目录中</li>
<li><code>mv hi.txt itheima/</code> hello.txt将hi.txt移动到itheima目录中，并改名为hello.txt</li>
<li><code>mv itcast/ itheima/</code>如果itheima目录不存在，将itcast目录改名为itheima</li>
<li><code>mv itcast/ itheima/</code><br />
如果itheima目录存在，将itcast目录移动到itheima目录中</li>
</ul>
<p>打包压缩命令tar</p>
<p>作用:对文件进行打包、解包、压缩、解压</p>
<p>语法: <code>tar [-zcxvf] fileName [files]</code></p>
<p>包文件后缀为.tar表示只是完成了打包，并没有压缩</p>
<p>包文件后缀为.tar.gz表示打包的同时还进行了压缩</p>
<p>说明:</p>
<ul>
<li>-z∶ z代表的是gzip，通过gzip命令处理文件，gzip可以对文件压缩或者解压</li>
<li>-c: c代表的是create，即创建新的包文件</li>
<li>-x: x代表的是extract，实现从包文件中还原文件</li>
<li>-v: v代表的是verbose，显示命令的执行过程</li>
<li>-f: f代表的是file，用于指定包文件的名称</li>
</ul>
<h2 id="文本编辑命令vivim"><a class="markdownIt-Anchor" href="#文本编辑命令vivim"></a> 文本编辑命令vi/vim</h2>
<p>作用: vi命令是Linux系统提供的一个文本编辑工具，可以对文件内容进行编辑，类似于Windows中的记事本</p>
<p>语法: <code>vi fileName</code></p>
<p>说明:</p>
<p>1、 vim是从vi发展来的一个功能更加强大的文本编辑工具，在编辑文件时可以对文本内容进行着色，方便我们对文件进行编辑处理，所以实际工作中vim更加常用。</p>
<p>2、要使用vim命令，需要我们自己完成安装。可以使用该命令来完成安装:yum install vim</p>
<h3 id="文本编辑命令vim"><a class="markdownIt-Anchor" href="#文本编辑命令vim"></a> 文本编辑命令vim</h3>
<p>作用:对文件内容进行编辑，vim其实就是一个文本编辑器</p>
<p>语法:<code>vim fileName</code></p>
<p>说明:</p>
<p>1、在使用vim命令编辑文件时，如果指定的文件存在则直接打开此文件。如果指定的文件不存在则新建文件。</p>
<p>2、vim在进行文本编辑时共分为三种模式，分别是命令模式(Command mode)，插入模式（Insert mode)和底行模式(Last line mode)。这三种模式之间可以相互切换。我们在使用vim时一定要注意我们当前所处的是哪种模式。</p>
<p>针对vim中的三种模式说明如下:</p>
<p>1、命令模式</p>
<ul>
<li>命令模式下可以查看文件内容、移动光标（上下左右箭头、gg、G)</li>
<li>通过vim命令打开文件后，默认进入命令模式</li>
<li>另外两种模式需要首先进入命令模式，才能进入彼此</li>
</ul>
<p>2、插入模式</p>
<ul>
<li>插入模式下可以对文件内容进行编辑</li>
<li>在命令模式下按下[i,a,o]任意一个，可以进入插入模式。进入插入模式后，下方会出现【insert】字样</li>
<li>在插入模式下按下ESC键，回到命令模式</li>
</ul>
<p>3、底行模式</p>
<ul>
<li>底行模式下可以通过命令对文件内容进行查找、显示行号、退出等操作</li>
<li>在命令模式下按下[:,/]任意一个，可以进入底行模式</li>
<li>通过/方式进入底行模式后，可以对文件内容进行查找</li>
<li>通过:方式进入底行模式后，可以输入wq（保存并退出）、q!(不保存退出） 、 set nu(显示行号)</li>
</ul>
<h2 id="查找命令"><a class="markdownIt-Anchor" href="#查找命令"></a> 查找命令</h2>
<h3 id="查找命令find"><a class="markdownIt-Anchor" href="#查找命令find"></a> 查找命令find</h3>
<p>作用:在指定目录下查找文件</p>
<p>语法:<code>find dirName -option fileName</code></p>
<p>举例:</p>
<ul>
<li><code>find . -name &quot;*.java&quot;</code><br />
在当前目录及其子目录下查找.java结尾文件</li>
<li><code>find /itcast -name &quot;*.java&quot;</code><br />
在/itcast目录及其子目录下查找.java结尾的文件</li>
</ul>
<h3 id="查找命令grep"><a class="markdownIt-Anchor" href="#查找命令grep"></a> 查找命令grep</h3>
<p>作用:从指定文件中查找指定的文本内容</p>
<p>语法: <code>grep word fileName</code></p>
<p>举例:</p>
<ul>
<li><code>grep Hello Helloworld.java</code><br />
查找Helloworld.java文件中出现的Hello字符串的位置</li>
<li><code>grep hello *.java</code><br />
查找当前目录中所有.java结尾的文件中包含hello字符串的位置</li>
</ul>

    </div>

    
    
    <div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,douban,qzone,linkedin,diandian,facebook,twitter,google"
      
      
        data-wechat-qrcode-title="share.title"
      
      
        data-wechat-qrcode-helper="share.prompt"
      
    >
    </div>
  </div>
  <script src="https://lib.baomitu.com/social-share.js/1.0.16/js/social-share.min.js"></script><script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' @ ' + dynasty + '·' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Atopos·
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/02/23/JAVA/18Linux/" title="瑞吉外卖项目实战 - Linux入门">http://example.com/2023/02/23/JAVA/18Linux/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
              <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/Spring/" rel="tag"># Spring</a>
              <a href="/tags/MyBatis/" rel="tag"># MyBatis</a>
              <a href="/tags/SSM/" rel="tag"># SSM</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/17/JAVA/17ReggieProject/" rel="prev" title="瑞吉外卖项目实战">
      <i class="fa fa-chevron-left"></i> 瑞吉外卖项目实战
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linux%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text"> Linux简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E5%BA%94%E7%94%A8%E9%A2%86%E5%9F%9F%E7%9A%84%E4%B8%BB%E6%B5%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.</span> <span class="nav-text"> 不同应用领域的主流操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="nav-number">1.2.</span> <span class="nav-text"> Linux发展历史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#linux%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC"><span class="nav-number">1.2.1.</span> <span class="nav-text"> Linux系统版本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux-%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text"> Linux 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.1.</span> <span class="nav-text"> 安装方式介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85linux"><span class="nav-number">2.2.</span> <span class="nav-text"> 安装Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E5%8D%A1%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text"> 网卡设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85ssh%E8%BF%9E%E6%8E%A5%E5%B7%A5%E5%85%B7"><span class="nav-number">2.4.</span> <span class="nav-text"> 安装SSH连接工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux%E5%92%8Cwindows%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E5%AF%B9%E6%AF%94"><span class="nav-number">2.5.</span> <span class="nav-text"> Linux和windows目录结构对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">2.6.</span> <span class="nav-text"> Linux目录结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text"> Linux 常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#linux%E5%91%BD%E4%BB%A4%E5%88%9D%E4%BD%93%E9%AA%8C"><span class="nav-number">3.1.</span> <span class="nav-text"> Linux命令初体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.</span> <span class="nav-text"> 文件目录操作命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4ls"><span class="nav-number">3.2.1.</span> <span class="nav-text"> 文件目录操作命令ls</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4cd"><span class="nav-number">3.2.2.</span> <span class="nav-text"> 文件目录操作命令cd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4cat"><span class="nav-number">3.2.3.</span> <span class="nav-text"> 文件目录操作命令cat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4more"><span class="nav-number">3.2.4.</span> <span class="nav-text"> 文件目录操作命令more</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4tail"><span class="nav-number">3.2.5.</span> <span class="nav-text"> 文件目录操作命令tail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4mkdir"><span class="nav-number">3.2.6.</span> <span class="nav-text"> 文件目录操作命令mkdir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4rmdir"><span class="nav-number">3.2.7.</span> <span class="nav-text"> 文件目录操作命令rmdir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4rm"><span class="nav-number">3.2.8.</span> <span class="nav-text"> 文件目录操作命令rm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D%E7%A7%BB%E5%8A%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">3.3.</span> <span class="nav-text"> 拷贝移动命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D%E7%A7%BB%E5%8A%A8%E5%91%BD%E4%BB%A4cp"><span class="nav-number">3.3.1.</span> <span class="nav-text"> 拷贝移动命令cp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D%E7%A7%BB%E5%8A%A8%E5%91%BD%E4%BB%A4mv"><span class="nav-number">3.3.2.</span> <span class="nav-text"> 拷贝移动命令mv</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%91%BD%E4%BB%A4vivim"><span class="nav-number">3.4.</span> <span class="nav-text"> 文本编辑命令vi&#x2F;vim</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%91%BD%E4%BB%A4vim"><span class="nav-number">3.4.1.</span> <span class="nav-text"> 文本编辑命令vim</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E5%91%BD%E4%BB%A4"><span class="nav-number">3.5.</span> <span class="nav-text"> 查找命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E5%91%BD%E4%BB%A4find"><span class="nav-number">3.5.1.</span> <span class="nav-text"> 查找命令find</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E5%91%BD%E4%BB%A4grep"><span class="nav-number">3.5.2.</span> <span class="nav-text"> 查找命令grep</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Atopos·"
      src="/./img/head.jpg">
  <p class="site-author-name" itemprop="name">Atopos·</p>
  <div class="site-description" itemprop="description">看得懂的书,请仔细看;看不懂的书,请硬着头皮看!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aaaatopos" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aaaatopos" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/xzt2520@163.com" title="E-Mail → xzt2520@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Atopos·</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">616k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:20</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
