<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Ubuntu16.04 LLFI 工具学习与使用">
<meta property="og:type" content="article">
<meta property="og:title" content="LLFI 工具学习与使用">
<meta property="og:url" content="http://example.com/2022/06/27/Ubuntu/06LLFIStudy/index.html">
<meta property="og:site_name" content="Atopos&#39;s Blog">
<meta property="og:description" content="Ubuntu16.04 LLFI 工具学习与使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-27T02:40:50.000Z">
<meta property="article:modified_time" content="2023-03-07T00:59:07.179Z">
<meta property="article:author" content="Atopos·">
<meta property="article:tag" content="故障注入">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="LLFI">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/27/Ubuntu/06LLFIStudy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="https://lib.baomitu.com/social-share.js/1.0.16/css/share.min.css">
  <title>LLFI 工具学习与使用 | Atopos's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Atopos's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">One step at a time!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">78</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">56</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/27/Ubuntu/06LLFIStudy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./img/head.jpg">
      <meta itemprop="name" content="Atopos·">
      <meta itemprop="description" content="看得懂的书,请仔细看;看不懂的书,请硬着头皮看!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Atopos's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LLFI 工具学习与使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-27 10:40:50" itemprop="dateCreated datePublished" datetime="2022-06-27T10:40:50+08:00">2022-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-07 08:59:07" itemprop="dateModified" datetime="2023-03-07T08:59:07+08:00">2023-03-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LLVM/" itemprop="url" rel="index"><span itemprop="name">LLVM</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LLVM/LLFI/" itemprop="url" rel="index"><span itemprop="name">LLFI</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">Ubuntu16.04 LLFI 工具学习与使用</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="LLFI使用步骤"><a href="#LLFI使用步骤" class="headerlink" title="LLFI使用步骤"></a>LLFI使用步骤</h2><h3 id="Complie编译生成中间代码"><a href="#Complie编译生成中间代码" class="headerlink" title="Complie编译生成中间代码"></a>Complie编译生成中间代码</h3><p>将源文件进行编译生成<code>.ll</code>格式的中间代码。</p>
<ul>
<li>输入：源程序（<code>C/C++程序</code>）</li>
<li>输出：编译生成<code>.ll</code>文件或者<code>.bc</code>文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~/LLFI-master/llvm/bin/clang -emit-llvm -S sample.c -o sample.ll</span><br><span class="line">~/LLFI-master/llvm/bin/clang -emit-llvm -c sample.c -o sample.bc</span><br></pre></td></tr></table></figure>
<h3 id="Instrument工具插入回调函数"><a href="#Instrument工具插入回调函数" class="headerlink" title="Instrument工具插入回调函数"></a>Instrument工具插入回调函数</h3><p>在生成的中间代码(<code>.ll/.bc</code>文件)中插入回调函数，以进行分析和故障注入。可以在指定位置进行插入，指定位置是由<code>input.yaml</code>文件中指定要注入的故障确定。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~/LLFI-master/llfi/bin/Instrucment --readable sample.ll</span><br><span class="line">~/LLFI-master/llfi/bin/Instrucment sample.bc</span><br></pre></td></tr></table></figure>
<ul>
<li>输入：编译生成的中间代码<code>.ll/.bc</code>，以及带有 <code>compileTime</code> 选项的 <code>input.yaml</code> 文件（没有在命令中体现，只需要将<code>input.yaml</code>和源代码放在同一目录下即可）</li>
<li>输出：两个 <code>.ll</code>（或 <code>.bc</code>）文件分别用于分析和故障注入。这些文件将分别称为 <code>sample-profiling.ll</code> 和 <code>sample-faultinjection.ll</code>。还会生成相应的可执行文件 <code>sample-profiling.exe</code> 和 <code>sample-faultInjection.exe</code>。</li>
</ul>
<h3 id="Profiling-分析"><a href="#Profiling-分析" class="headerlink" title="Profiling 分析"></a>Profiling 分析</h3><p>为了获取步骤2中标识的<code>.ll</code>文件中指定位置的动态执行计数。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/LLFI-master/llfi/bin/Profile ./llfi/sample-profiling.exe &lt;程序参数&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>输入：分析可执行文件<code>sample-profiling.exe</code>，和程序所需要的参数</li>
<li>输出：<code>llfi-stat-profile.txt</code>，它是一个包含循环总数（即感兴趣的地方的执行实例）的文本文件，以及一个包含程序黄金输出的输出文件</li>
</ul>
<h3 id="Fault-Injection-故障注入"><a href="#Fault-Injection-故障注入" class="headerlink" title="Fault Injection 故障注入"></a>Fault Injection 故障注入</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/LLFI-master/llfi/bin/injectfault ./llfi/sample-faultinjection.exe &lt;程序参数&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>输入：<code>fault-injection</code> 可执行文件<code>sample-faultInjection.exe</code>，输入的<code>yaml</code> 文件填入运行时选项，尤其是<code>fault-injection</code> 运行次数和<code>faultinjector</code> 类型。此外，分析步骤 3 的输出。</li>
<li>输出：故障注入实验的结果，以及注入的日志文件和生成的输出文件。应用程序写入 stderr 的任何错误消息也会被记录下来。</li>
</ul>
<h2 id="inpuy-yaml各指令含义"><a href="#inpuy-yaml各指令含义" class="headerlink" title="inpuy.yaml各指令含义"></a><code>inpuy.yaml</code>各指令含义</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">defaultTimeOut:</span> <span class="number">500</span> </span><br><span class="line"><span class="attr">compileOption:</span>  <span class="comment"># 定义LLFI的编译时选项</span></span><br><span class="line">    <span class="attr">instSelMethod:</span> <span class="comment"># 指令选择器</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">insttype:</span></span><br><span class="line">          <span class="attr">include:</span> </span><br><span class="line">            <span class="bullet">-</span> <span class="string">all</span></span><br><span class="line">          <span class="attr">exclude:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">ret</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">regSelMethod:</span> <span class="string">regloc</span> <span class="comment"># 寄存器选择器</span></span><br><span class="line">    <span class="attr">regloc:</span> <span class="string">dstreg</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">includeInjectionTrace:</span> <span class="comment"># 跟踪选项</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">forward</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">backward</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">tracingPropagation:</span> <span class="literal">True</span> <span class="comment"># trace dynamic instruction values.</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">tracingPropagationOption:</span></span><br><span class="line">        <span class="attr">maxTrace:</span> <span class="number">250</span> <span class="comment"># max number of instructions to trace during fault injection run</span></span><br><span class="line">        <span class="attr">debugTrace:</span> <span class="literal">True</span><span class="string">/False</span></span><br><span class="line">        <span class="attr">generateCDFG:</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="attr">runOption:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">run:</span></span><br><span class="line">        <span class="attr">numOfRuns:</span> <span class="number">3</span></span><br><span class="line">        <span class="attr">fi_type:</span> <span class="string">bitflip</span></span><br></pre></td></tr></table></figure>
<h3 id="compileOption层次结构"><a href="#compileOption层次结构" class="headerlink" title="compileOption层次结构"></a><code>compileOption</code>层次结构</h3><blockquote>
<p>定义了LLFI的编译时选项，包括指令选择器、寄存器选择器、跟踪选项等。指令选择器和寄存器选择器可以用于指定故障注入的范围，通过配置这两个选择器，用户可以限制可能发生故障的潜在位置。</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">compileOption:</span></span><br><span class="line">	<span class="comment">### 必须项目 ###</span></span><br><span class="line">    <span class="attr">instSelMethod:</span></span><br><span class="line">        <span class="string">&lt;content</span> <span class="string">of</span> <span class="string">inst</span> <span class="string">selector&gt;...</span></span><br><span class="line">    <span class="attr">regSelMethod:</span> <span class="string">&lt;content</span> <span class="string">of</span> <span class="string">reg</span> <span class="string">selector&gt;...</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">### 可选择项目 ###</span></span><br><span class="line">    <span class="attr">tracingPropagation:</span> <span class="literal">True</span><span class="string">/False</span></span><br><span class="line">    <span class="attr">tracingPropagationOption:</span></span><br><span class="line">		<span class="string">&lt;content</span> <span class="string">of</span> <span class="string">tracing</span> <span class="string">propagation</span> <span class="string">option&gt;</span></span><br><span class="line">	<span class="attr">includeInjectionTrace:</span></span><br><span class="line">	    <span class="bullet">-</span> <span class="string">forward</span></span><br><span class="line">	    <span class="bullet">-</span> <span class="string">backward</span></span><br></pre></td></tr></table></figure>
<h4 id="instSelMethod"><a href="#instSelMethod" class="headerlink" title="instSelMethod"></a>instSelMethod</h4><blockquote>
<p>定义指令选择器<strong>instSelMethod</strong>是定义指令选择器的块。它位于<strong><em>compileOption\</em></strong>的字典中。下面是这个块的结构：</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">instSelMethod:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&lt;insttype/funcname/customInstselector&gt;:</span></span><br><span class="line">      <span class="attr">include:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">&lt;inst</span> <span class="string">types/func</span> <span class="string">names/name</span> <span class="string">of</span> <span class="string">custom</span> <span class="string">inst</span> <span class="string">selector&gt;</span></span><br><span class="line">      <span class="attr">exclude:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">&lt;inst</span> <span class="string">types/func</span> <span class="string">names&gt;</span></span><br><span class="line">      <span class="attr">options:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">&lt;command</span> <span class="string">line</span> <span class="string">options</span> <span class="string">for</span> <span class="string">the</span> <span class="string">inst</span> <span class="string">selector&gt;</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    <div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,douban,qzone,linkedin,diandian,facebook,twitter,google"
      
      
        data-wechat-qrcode-title="share.title"
      
      
        data-wechat-qrcode-helper="share.prompt"
      
    >
    </div>
  </div>
  <script src="https://lib.baomitu.com/social-share.js/1.0.16/js/social-share.min.js"></script><script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' @ ' + dynasty + '·' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Atopos·
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/06/27/Ubuntu/06LLFIStudy/" title="LLFI 工具学习与使用">http://example.com/2022/06/27/Ubuntu/06LLFIStudy/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%85%E9%9A%9C%E6%B3%A8%E5%85%A5/" rel="tag"># 故障注入</a>
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
              <a href="/tags/LLFI/" rel="tag"># LLFI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/25/Ubuntu/05InstallLLFI/" rel="prev" title="Ubuntu 安装LLFI及所用的工具">
      <i class="fa fa-chevron-left"></i> Ubuntu 安装LLFI及所用的工具
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/28/LeetCode/Leetcode75/" rel="next" title="王牌面试学习计划[Leetcode 75]">
      王牌面试学习计划[Leetcode 75] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LLFI%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.</span> <span class="nav-text">LLFI使用步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Complie%E7%BC%96%E8%AF%91%E7%94%9F%E6%88%90%E4%B8%AD%E9%97%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.</span> <span class="nav-text">Complie编译生成中间代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Instrument%E5%B7%A5%E5%85%B7%E6%8F%92%E5%85%A5%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">Instrument工具插入回调函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Profiling-%E5%88%86%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">Profiling 分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fault-Injection-%E6%95%85%E9%9A%9C%E6%B3%A8%E5%85%A5"><span class="nav-number">1.4.</span> <span class="nav-text">Fault Injection 故障注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inpuy-yaml%E5%90%84%E6%8C%87%E4%BB%A4%E5%90%AB%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">inpuy.yaml各指令含义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#compileOption%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">compileOption层次结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#instSelMethod"><span class="nav-number">2.1.1.</span> <span class="nav-text">instSelMethod</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Atopos·"
      src="/./img/head.jpg">
  <p class="site-author-name" itemprop="name">Atopos·</p>
  <div class="site-description" itemprop="description">看得懂的书,请仔细看;看不懂的书,请硬着头皮看!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aaaatopos" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aaaatopos" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/xzt2520@163.com" title="E-Mail → xzt2520@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Atopos·</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">669k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:08</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
