<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录复习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="复习笔记 - Spring">
<meta property="og:url" content="http://example.com/2023/04/08/JAVA/20-3ReviewNotes-Spring/index.html">
<meta property="og:site_name" content="Atopos&#39;s Blog">
<meta property="og:description" content="记录复习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/Java/06Spring/Spring.png">
<meta property="og:image" content="http://example.com/2023/04/08/JAVA/20-3ReviewNotes-Spring/20-3ReviewNotes-Spring/image-20230411154650926.png">
<meta property="og:image" content="http://example.com/2023/04/08/JAVA/20-3ReviewNotes-Spring/20-3ReviewNotes-Spring/image-20230411154803434.png">
<meta property="og:image" content="http://example.com/2023/04/08/JAVA/20-3ReviewNotes-Spring/20-3ReviewNotes-Spring/image-20230413091342491.png">
<meta property="article:published_time" content="2023-04-08T00:02:25.000Z">
<meta property="article:modified_time" content="2023-04-13T08:33:02.547Z">
<meta property="article:author" content="Atopos·">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/Java/06Spring/Spring.png">

<link rel="canonical" href="http://example.com/2023/04/08/JAVA/20-3ReviewNotes-Spring/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="https://lib.baomitu.com/social-share.js/1.0.16/css/share.min.css">
  <title>复习笔记 - Spring | Atopos's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Atopos's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">One step at a time!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">91</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">57</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/08/JAVA/20-3ReviewNotes-Spring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./img/head.jpg">
      <meta itemprop="name" content="Atopos·">
      <meta itemprop="description" content="看得懂的书,请仔细看;看不懂的书,请硬着头皮看!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Atopos's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          复习笔记 - Spring
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-08 08:02:25" itemprop="dateCreated datePublished" datetime="2023-04-08T08:02:25+08:00">2023-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-13 16:33:02" itemprop="dateModified" datetime="2023-04-13T16:33:02+08:00">2023-04-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ReviewNotes/" itemprop="url" rel="index"><span itemprop="name">ReviewNotes</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>
            <div class="post-description">记录复习笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h1><h2 id="Spring核心是什么"><a href="#Spring核心是什么" class="headerlink" title="Spring核心是什么"></a>Spring核心是什么</h2><p>spring包含众多模块，如：core，Testing，Data Access, Web Servlet等。其中core是整个Spring框加的核心模块。其中最核心的部分是IOC和AOP。</p>
<ul>
<li>IOC（Inversion of control）是控制反转的意思，是一种面向对象编程的设计思想。IOC可以帮我们维护对象和对象之间的依赖关系，降低对象之间的耦合度。</li>
<li>DI（dependency injection）是依赖注入的意思。它是IOC实现的实现方式。就是说IOC是通过DI实现的。实现依赖注入的关键是IOC容器，它的本质是一个工厂。</li>
<li>AOP（aspect oriented programing）是面向切面编程的意思。在Aop思想下，我们可以将解决共性需求的代码独立出来，然后通过配置的方式，声明这些代码在什么地方调用，什么时机调用。当满足调用条件时，AOP会将该业务代码织入到我们指定的位置，从而统一解决了问题，又不需要修改这一批组件的代码。</li>
</ul>
<p><img src="/img/Java/06Spring/Spring.png" alt="Spring5模块"></p>
<h2 id="Spring的IOC容器"><a href="#Spring的IOC容器" class="headerlink" title="Spring的IOC容器"></a>Spring的IOC容器</h2><p>spring主要提供两种类型的容器：<code>BeanFactory</code>和<code>ApplicationContext</code></p>
<ul>
<li><p><code>BeanFactory</code>：是基础类型的IoC容器，提供完整的IoC服务支持。如果没有特殊指定，默认采用<strong>延迟初始化策略</strong>（<strong>懒汉式</strong>）。只有当客户端对象需要访问容器中的某个受管对象的时候，才对该受管对象进行初始化以及依赖注入操作。</p>
</li>
<li><p><code>ApplicationContext</code>：它是在BeanFactory的基础上构建的，是相对比较高级的容器实现，除了拥有BeanFactory的所有支持，ApplicationContext还提供了其他高级特性，</p>
<p>ApplicationContext所管理的对象，在该类型容器启动之后，默认全部初始化并绑定完成（<strong>饿汉式</strong>）。所以，相对于BeanFactory来说，ApplicationContext要求更多的系统资源，同时，因为在启动时就完成所有初始化，容 器启动时间较之BeanFactory也会长一些。</p>
</li>
</ul>
<h2 id="BeanFactory"><a href="#BeanFactory" class="headerlink" title="BeanFactory"></a>BeanFactory</h2><ul>
<li><code>BeanFactory</code>是一个类工厂，与传统类工厂不同的是，<code>BeanFactory</code>是类的通用工厂，它可以创建并管理各种类的对象。这些可被创建和管理的对象本身没有什么特别之处，仅是一个POJO，Spring称这些被创建和管理的Java对象为Bean。</li>
<li><code>BeanFactory</code>是Spring容器的顶层接口。最主要的方法就是<code>getBean(String beanName)</code>，该方法从容器中返回特定名称的bean。</li>
</ul>
<h2 id="Spring如何管理Bean"><a href="#Spring如何管理Bean" class="headerlink" title="Spring如何管理Bean"></a>Spring如何管理Bean</h2><p>Spring通过IOC容器来管理Bean，我们可以通过xml配置或注解配置来指导IOC容器对Bean的管理。因为注解配置比XML配置方便很多，所以更多的使用注解配置的方式。</p>
<h3 id="管理Bean的注解"><a href="#管理Bean的注解" class="headerlink" title="管理Bean的注解"></a>管理Bean的注解</h3><ul>
<li><code>@ComponentScan</code>用于声明扫描策略，通过它的声明，容器就知道要扫描哪些包下带有声明的类，也可以知道哪些类是被排除在外的。</li>
<li><code>@Component</code>，<code>@Service</code>，<code>@Repository</code>，<code>@Controller</code>用于声明Bean，他们的作用一样。被这些注解声明的类就可以被容器扫描并创建。</li>
<li><code>Autowired</code>，<code>@Qualifier</code>用于注入Bean，即告诉容器应该为当前属性注入哪个Bean。其中<code>@Autowired</code>是按照Bean类型进行匹配的。如果这个属性的类型有多个bean，就可以通过<code>@Qualifieer</code>指定bean的名称，以消除歧义。</li>
<li><code>@Scope</code>用于声明Bean的作用域。默认情况下Bean是单例的，即在整个容器中这个类型只有一个实例。可以通过@Scope注解指定<code>prototype</code>值将其声明为多例的，</li>
<li><code>@PostConstruct</code>、<code>@PreDestroy</code>用于声明Bean的生命周期。其中，被<code>@PostConstruct</code>修饰的方法将在Bean实例化后被调用，<code>@PreDestroy</code>修饰的方法将在容器销毁前被调用。</li>
</ul>
<h2 id="Bean的作用域"><a href="#Bean的作用域" class="headerlink" title="Bean的作用域"></a>Bean的作用域</h2><p>默认情况下：Bean在Spring容器中是单例的，我们可以通过@Scope注解修改bean的作用域，</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>singleton</td>
<td>单例：在Spring容器中仅存在一个实例，即bean以单例的形式存在。</td>
</tr>
<tr>
<td>prototype</td>
<td>多例：每次调用getBean()时，都会执行new操作，返回一个新的实例。</td>
</tr>
<tr>
<td>request</td>
<td>每次HTTP请求都会创建一个新的Bean。</td>
</tr>
<tr>
<td>session</td>
<td>同一个HTTP Session共享一个Bean，不同的HTTP Session使用不同的Bean。</td>
</tr>
<tr>
<td>globalSession</td>
<td>同一个全局的Session共享一个Bean，一般用于Portlet环境。</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Bean的生命周期"><a href="#Bean的生命周期" class="headerlink" title="Bean的生命周期"></a>Bean的生命周期</h2><p><img src="20-3ReviewNotes-Spring/image-20230411154650926.png" alt="image-20230411154650926"></p>
<p><img src="20-3ReviewNotes-Spring/image-20230411154803434.png" alt="image-20230411154803434"></p>
<h2 id="Autowired和-Resource的区别"><a href="#Autowired和-Resource的区别" class="headerlink" title="@Autowired和@Resource的区别"></a><code>@Autowired</code>和<code>@Resource</code>的区别</h2><ul>
<li><code>@Autowired</code>是Spring提供的注解，<code>@Resource</code>是JDK提供的注解。</li>
<li><code>@Autowired</code>只能按类型注入，<code>@Resource</code>默认按名称注入，也支持按类型注入。</li>
<li><code>@Resource</code>有两个中重要的属性：name和type。name属性指定byName，如果没有指定name属性，当注解标注在字段上，即默认取字段的名称作为bean名称寻找依赖对象，当注解标注在属性的setter方法上，即默认取属性名作为bean名称寻找依赖对象。需要注意的是，@Resource如果没有指定name属性，并且按照默认的名称仍然找不到依赖对象时， @Resource注解会回退到按类型装配。但一旦指定了name属性，就只能按名称装配了。</li>
</ul>
<h2 id="Spring-中默认提供的单例是线程安全的吗？"><a href="#Spring-中默认提供的单例是线程安全的吗？" class="headerlink" title="Spring 中默认提供的单例是线程安全的吗？"></a>Spring 中默认提供的单例是线程安全的吗？</h2><p>不是。</p>
<p>Spring容器本身并没有提供Bean的线程安全策略。如果单例的Bean是一个无状态的Bean，即线程中的操作不会对Bean的成员执行查询以外的操作，那么这个单例的Bean是线程安全的。比如，Controller、Service、DAO这样的组件，通常都是单例且线程安全的。如果单例的Bean是一个有状态的Bean，则可以采用ThreadLocal对状态数据做线程隔离，来保证线程安全。</p>
<h2 id="Spring-Aop"><a href="#Spring-Aop" class="headerlink" title="Spring Aop"></a>Spring Aop</h2><blockquote>
<p>AOP（Aspect Oriented Programming）是面向切面编程，它是一种编程思想。是面向对象编程（OOP）的一种补充，面向对象编程将程序抽象成各个层次的对象，而面向切面编程是将程序抽象成各个切面。所谓切面，相当于应用对象间的横切点。我们可以将其单独抽象为单独的模块。</p>
</blockquote>
<h3 id="AOP术语"><a href="#AOP术语" class="headerlink" title="AOP术语"></a>AOP术语</h3><ul>
<li>连接点：对应的是具体被拦截的对象，因为Spring只能支持方法，所以被拦截的对象往往就是指特定的方法。Aop将通过动态代理技术把它织入对应的流程中。【类里面哪些方法可以被增强，这些方法称为连接点】</li>
<li>切点：有时候，我们的切面不单单应用于单个方法，也可能是多个类的不同方法，这时，可以通过正则式和指示器规则去定义，从而适配连接点。切点就是提供这样一个功能的概念。【实际被真正增强的方法被称为切入点】</li>
<li>通知：就是按照约定的流程下的方法，分为前置通知，后置通知，环绕通知，事后返回通知和异常通知。【实际增强的逻辑部分称为通知。】</li>
<li>切面：是一个可以定义切点、各类通知和引入的内容，SpringAOP将通过它的信息来增强Bean的功能或者将对应的方法织入流程。【把通知应用到切入点过程】</li>
</ul>
<h2 id="Spring的底层实现方式"><a href="#Spring的底层实现方式" class="headerlink" title="Spring的底层实现方式"></a>Spring的底层实现方式</h2><ul>
<li>使用JDK动态代理实现：这是Java提供的动态代理技术，可以在运行时创建接口的代理实例。Spring AOP默认采用这种方式，在接口的代理实例中织入代码。<ul>
<li>JDK的动态代理是通过反射类<code>Proxy</code>以及<code>InvocationHandler</code>回调接口实现的。<strong>只能对实现了接口的类生成代理</strong>，而不是针对类，该目标类型实现的接口都将被代理。可以看【Java设计模式 - 代理模式】</li>
</ul>
</li>
<li>使用CGlib实现：采用底层的字节码技术，在运行时<strong>创建子类代理的实例</strong>。当目标对象不存在接口时，Spring AOP就会采用这种方式，在子类实例中织入代码。<ul>
<li>CGLIB是一个强大、高性能的字节码生成库。使用CGLib实现动态代理，<strong>完全不受代理类必须实现接口的限制</strong>，而且CGLib底层采用ASM字节码生成框架，使用字节码技术生成代理类，比使用Java反射效率要高。需要注意的是，CGLib不能对声明为final的方法进行代理，因为CGLib原理是<strong>动态生成被代理类的子类</strong>。</li>
</ul>
</li>
</ul>
<h2 id="Spring-AOP不能对哪些类进行增强"><a href="#Spring-AOP不能对哪些类进行增强" class="headerlink" title="Spring AOP不能对哪些类进行增强"></a>Spring AOP不能对哪些类进行增强</h2><ul>
<li>Spring AOP只能对IOC容器中的Bean进行增强，对于不受容器管理的对象不能增强。</li>
<li>由于CGLib采用动态创建子类的方式生成代理对象，所以不能对final修饰的类进行代理。</li>
</ul>
<h2 id="Spring如何管理事务"><a href="#Spring如何管理事务" class="headerlink" title="Spring如何管理事务"></a>Spring如何管理事务</h2><blockquote>
<p>Spring为事务管理提供了一致的编程模板，在高层次上建立了统一的事务抽象。也就是说，不管是选择MyBatis、Hibernate、JPA还是Spring JDBC，Spring都可以让用户以统一的编程模型进行事务管理。</p>
</blockquote>
<p>Spring支持两种事务编程模型：</p>
<ul>
<li><h1 id="Spring-MVC"><a href="#Spring-MVC" class="headerlink" title="Spring MVC"></a>Spring MVC</h1></li>
</ul>
<h2 id="什么是MVC"><a href="#什么是MVC" class="headerlink" title="什么是MVC"></a>什么是MVC</h2><p>MVC是一种设计模式，在这种设计模式下软件被分为三层：即Model（模型），View（视图），Controller（控制器）。</p>
<ul>
<li>Model代表的是数据</li>
<li>View代表的是用户界面</li>
<li>Controller代表的是数据的处理逻辑。是Model和View这两层的桥梁。</li>
</ul>
<p>将软件分层的好处是，可以将对象之间的耦合度降低，便于代码的维护。</p>
<h2 id="Dao层是做什么的"><a href="#Dao层是做什么的" class="headerlink" title="Dao层是做什么的"></a>Dao层是做什么的</h2><p>DAO是Data Access Object的缩写。即数据访问对象，在项目中通常作为独立的一层。专门用于访问数据库。</p>
<p>这一层的具体实现技术有很多，常用的有Spring JDBC、Hibernate、JPA、MyBatis等，在Spring框架下无论采用哪一种技术访问数据库，它的编程模式都是统一的。</p>
<h2 id="SpringMVC的执行流程"><a href="#SpringMVC的执行流程" class="headerlink" title="SpringMVC的执行流程"></a>SpringMVC的执行流程</h2><p><img src="20-3ReviewNotes-Spring/image-20230413091342491.png" alt="image-20230413091342491"></p>
<ol>
<li><p>整个过程开始于客户端发出的一个Http请求，Web应用服务器接收到这个请求。如果匹配<code>DispatcherServlet</code>(前端控制器)的请求映射路径，则Web容器将这个请求转交给<code>DispatcherServlet</code>处理。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 配置springMVC的前端控制器，对浏览器发送的请求进行统一处理 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>springMVC<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>springMVC<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">    	设置springMVC的核心控制器所能处理的请求的请求路径</span></span><br><span class="line"><span class="comment">        /所匹配的请求可以是/login或.html或.js或.css方式的请求路径</span></span><br><span class="line"><span class="comment">    	但是/不能匹配.jsp请求路径的请求</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>由DispatcherServlet请求一个或多个HandlerMapping（处理器映射器），并返回一个执行链（Handler Execution Chain）；</p>
</li>
<li><p>DispatcherServlet将HandlerMapping返回的执行链中的Handler信息发送给HandlerAdapter（处理器适配器）；</p>
</li>
<li><p>HandlerAdapter根据Handler信息找到并执行相应的Handler（常见为Controller）</p>
</li>
<li><p>Handler执行完毕后会返回给HandlerAdapter一个ModelAndView对象，（SpringMVC的底层对象，包括Model数据模型和View视图模型）</p>
</li>
<li><p>HandlerAdapter接收到ModelAndView对象后，将其返回给DispatchServlet；</p>
</li>
<li><p>DispatcherServlet 接收到 ModelAndView 对象后，会请求 ViewResolver（视图解析器）对视图进行解析；</p>
</li>
<li><p>ViewResolver 根据 View 信息匹配到相应的视图结果，并返回给 DispatcherServlet；</p>
</li>
<li><p>DispatcherServlet 接收到具体的 View 视图后，进行视图渲染，将 Model 中的模型数据填充到 View 视图中的 request 域，生成最终的 View（视图）；</p>
</li>
<li><p>视图负责将结果显示到浏览器（客户端）</p>
</li>
</ol>
<h3 id="快速记忆技巧"><a href="#快速记忆技巧" class="headerlink" title="快速记忆技巧"></a>快速记忆技巧</h3><ul>
<li>DispatchServlet（核心前端控制器）捕获请求。</li>
<li>通过HandlerMapping（处理器映射器）查找Handler（处理器）</li>
<li>执行Handler返回ModelAndView对象由HandlerAdapter（处理器适配器）交给前端控制器</li>
<li>前端控制器将ModelAndView传给ViewReslover（视图解析器）解析后返回具体的View</li>
<li>前端控制器对View进行渲染（将模型数据Model填充到视图中）返回给用户。</li>
</ul>
<h3 id="SpringMVC接口"><a href="#SpringMVC接口" class="headerlink" title="SpringMVC接口"></a>SpringMVC接口</h3><blockquote>
<p>pring MVC 涉及到的组件有 DispatcherServlet（前端控制器）、HandlerMapping（处理器映射器）、HandlerAdapter（处理器适配器）、Handler（处理器）、ViewResolver（视图解析器）和 View（视图）。下面对各个组件的功能说明如下。</p>
</blockquote>
<ul>
<li>DispatchServlet【前端控制器】：(不需要程序员开发)</li>
</ul>
<p>DispatcherServlet 是前端控制器，从上图可以看出，Spring MVC 的所有请求都要经过 DispatcherServlet 来统一分发。</p>
<p>DispatcherServlet 相当于一个转发器或中央处理器，控制整个流程的执行，对各个组件进行统一调度，以降低组件之间的耦合性，有利于组件之间的拓展。</p>
<ul>
<li>Handler Mapping【处理器映射器】：(不需要程序员开发)</li>
</ul>
<p>HandlerMapping 是处理器映射器，其作用是根据请求的 URL 路径，通过注解或者 XML 配置，寻找匹配的处理器（Handler）信息。</p>
<ul>
<li>HandlerAdapter【处理器适配器】：（不需要程序员开发）</li>
</ul>
<p>HandlerAdapter 是处理器适配器，其作用是根据映射器找到的处理器（Handler）信息，按照特定规则执行相关的处理器（Handler）</p>
<ul>
<li>Handler【处理器】（Controller，需要程序员开发）</li>
</ul>
<p>Handler 是处理器，和 Java Servlet 扮演的角色一致。其作用是执行相关的请求处理逻辑，并返回相应的数据和视图信息，将其封装至 ModelAndView 对象中。</p>
<ul>
<li>View Resolver【视图解析器】(不需要程序员开发)</li>
</ul>
<p>View Resolver 是视图解析器，其作用是进行解析操作，通过 ModelAndView 对象中的 View 信息将逻辑视图名解析成真正的视图 View（如通过一个 JSP 路径返回一个真正的 JSP 页面）。</p>
<ul>
<li>View（需要程序原开发jsp）</li>
</ul>
<p>View是视图，其本身是一个接口，实现类支持不同的View类型（JSP，FreeMarket，Excel）</p>
<h2 id="SpringMVC的注解"><a href="#SpringMVC的注解" class="headerlink" title="SpringMVC的注解"></a>SpringMVC的注解</h2><p><code>@RequestMapping</code></p>
<p>作用：用来处理请求地址映射的，也就是说将其中的处理器方法映射到url路径上。将请求 和 处理请求的控制器方法关联起来。</p>
<p>属性：</p>
<ul>
<li><code>method</code>：指定请求的method类型，比如：get和post</li>
<li><code>value</code>：<strong>必须设置</strong>，请求的实际地址。有多个地址时需要使用{}。</li>
<li><code>params</code>：指定request中一定要有的参数值，它才会使用该方法处理请求。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(</span></span><br><span class="line"><span class="meta">	value = &#123;&quot;/testRequestMapping&quot;, &quot;/test&quot;&#125;,</span></span><br><span class="line"><span class="meta">    method = &#123;RequetMethod.POST, RequestMethod.GET&#125;,</span></span><br><span class="line"><span class="meta">    param = &#123;&quot;username&quot;, &quot;password!=123456&quot;&#125; // 必须有username，并且password不能是123456</span></span><br><span class="line"><span class="meta">)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">success</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;success&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>@RequestParam</code></p>
<p>作用：将请求参数绑定到你的控制器的方法参数上，是Spring MVC中的接收普通参数的注解。</p>
<p>属性：</p>
<ul>
<li>value：请求参数中的名称</li>
<li>required：请求参数是否必须提供参数，默认是true，表示必须提供。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/testParams&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">testParams</span><span class="params">(</span></span><br><span class="line"><span class="params">    <span class="meta">@RequestParam(&quot;user_name&quot;)</span> String username, // user_name 和 username相对应</span></span><br><span class="line"><span class="params">    <span class="meta">@RequestParam(&quot;password&quot;)</span> String password)</span> &#123;</span><br><span class="line">    System.out.println(username + <span class="string">&quot; : &quot;</span> + password);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;success&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>@RequestBody</code></p>
<p>作用：如果作用在方法上，就表示该方法的返回结果是直接按写入的Http responsebody中（一般在异步获取数据时使用的注解）。也可以用来接收参数</p>
<p>属性：required，是否必须有请求体。它的默认值是true，在使用该注解时，值得注意的当为true时get的请求方式是报错的，如果你取值为false的话，get的请求是null。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/test&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testMethod</span><span class="params">(<span class="meta">@RequestBody</span> String str)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;测试&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>@RequestParam</code>和<code>@RequestBody</code>的区别</p>
<ul>
<li><p><code>RequestParam</code>接收的参数是来自requestHeader中，即请求头，通常用于get请求。请求路径中的参数</p>
</li>
<li><p>当我们使用<code>@RequestBody</code>接收数据的时候，前端的请求方法要使用post方式来进行提交；</p>
</li>
<li>RequestBody注解接收的参数是来自requestBody中的，即请求体；一般用于处理非Content-Type：application/x-www-form-urlencoded编码格式的数据，比如application/json、application/xml等类型的数据；</li>
</ul>
<p><code>@PathVariable</code></p>
<p>作用：该注解是用于绑定url中的占位符，但是注意，spring3.0以后，url才开始支持占位符的，它是Spring MVC支持的rest风格url的一个重要的标志。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/testPath/&#123;id&#125;/&#123;name&#125;&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">testPath</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Integer id, <span class="meta">@PathVariable(&quot;name&quot;)</span> String name)</span> &#123;</span><br><span class="line">    System.out.println(id + <span class="string">&quot; &quot;</span> + name);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;success&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="MyBatis"><a href="#MyBatis" class="headerlink" title="MyBatis"></a>MyBatis</h1><h2 id="MyBatis输入输出支持的类型有哪些"><a href="#MyBatis输入输出支持的类型有哪些" class="headerlink" title="MyBatis输入输出支持的类型有哪些"></a>MyBatis输入输出支持的类型有哪些</h2><p>MyBatis支持多种输入输出类型，包括：</p>
<ul>
<li>简单类型：如整数，小数，字符串等。</li>
<li>集合类型：如List，Map等。</li>
<li>自定义的JavaBean。</li>
</ul>
<p>其中，简单类型，其数值直接映射到参数上，对于Map或JavaBean则将其属性按照名称映射到参数上。</p>
<h2 id="MyBatis里如何实现一对多关联查询"><a href="#MyBatis里如何实现一对多关联查询" class="headerlink" title="MyBatis里如何实现一对多关联查询"></a>MyBatis里如何实现一对多关联查询</h2><p>一对多映射有两种配置方式，都是使用<code>collection</code>标签实现的，在此之前，为了能够存储一对多数据，需要在主表对应的实体类中增加集合属性，用于封装子表对应的实体类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 部门实体类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Dept</span> &#123;  <span class="comment">// 主表</span></span><br><span class="line">    <span class="keyword">private</span> Integer did;</span><br><span class="line">    <span class="keyword">private</span> String deptName;</span><br><span class="line">    <span class="keyword">private</span> List&lt;Emp&gt; emps;  <span class="comment">// 子表</span></span><br><span class="line">	<span class="comment">//...构造器、get、set方法等</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 员工实体类</span></span><br><span class="line"><span class="comment">//员工实体类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Emp</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Integer empId;</span><br><span class="line">    <span class="keyword">private</span> String empName;</span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line">    <span class="keyword">private</span> String sex;</span><br><span class="line">    <span class="comment">//一个员工只属于一个部门，多个员工可以同属于一个部门</span></span><br><span class="line">    <span class="keyword">private</span> Dept dept;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="嵌套查询-分步查询"><a href="#嵌套查询-分步查询" class="headerlink" title="嵌套查询(分步查询)"></a>嵌套查询(分步查询)</h3><ol>
<li>通过select标签定义查询主表的SQL，返回结果通过resultMap进行映射。</li>
<li>在resultMap中，除了映射主表属性，还要通过collection标签映射子表属性，该标签需要包含如下内容：<ul>
<li>通过property属性指定子表属性名；</li>
<li>通过javaType属性指定封装子表属性的集合类型；</li>
<li>通过ofType属性指定子表的实体类型；</li>
<li>通过select属性指定查询子表所依赖的SQL，这个SQL需单独定义，内部包含查询子表的语句。</li>
</ul>
</li>
</ol>
<p>第一步查询主表</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">id</span>=<span class="string">&quot;DeptAndEmpByStepOneResultMap&quot;</span> <span class="attr">type</span>=<span class="string">&quot;Dept&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">id</span> <span class="attr">property</span>=<span class="string">&quot;did&quot;</span> <span class="attr">column</span>=<span class="string">&quot;did&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">&quot;deptName&quot;</span> <span class="attr">column</span>=<span class="string">&quot;dept_name&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">collection</span> <span class="attr">property</span>=<span class="string">&quot;emps&quot;</span></span></span><br><span class="line"><span class="tag">				<span class="attr">select</span>=<span class="string">&quot;com.atguigu.mybatis.mapper.EmpMapper.getDeptAndEmpByStepTwo&quot;</span></span></span><br><span class="line"><span class="tag">				<span class="attr">column</span>=<span class="string">&quot;did&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">collection</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--Dept getDeptAndEmpByStepOne(@Param(&quot;did&quot;) Integer did);--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;getDeptAndEmpByStepOne&quot;</span> <span class="attr">resultMap</span>=<span class="string">&quot;DeptAndEmpByStepOneResultMap&quot;</span>&gt;</span></span><br><span class="line">	select * from t_dept where did = #&#123;did&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>第二步在主表的查询结果中查询子表</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--com.atguigu.mybatis.mapper.EmpMapper.xml --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span> = <span class="string">&quot;getDeptAndEmpByStepTwo&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;Emp&quot;</span>&gt;</span></span><br><span class="line">	select * from t_emp where did = #&#123;did&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="连接查询（更常用）"><a href="#连接查询（更常用）" class="headerlink" title="连接查询（更常用）"></a>连接查询（更常用）</h3><ol>
<li>通过select标签定义关联查询主表和子表的SQL，返回结果通过<code>resultMap</code>标签进行映射</li>
<li>在resultMap标签中，除了映射主表属性，还要通过collection标签映射子表属性，该标签需要包含如下内容。<ul>
<li>通过<code>property</code>属性指定子表属性名</li>
<li>通过<code>ofType</code>属性指定子表的实体类型。</li>
<li>通过<code>result</code>子标签定义子表字段和属性的映射关系。</li>
</ul>
</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">id</span>=<span class="string">&quot;DeptAndEmpResultMap&quot;</span> <span class="attr">type</span>=<span class="string">&quot;Dept&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">id</span> <span class="attr">property</span>=<span class="string">&quot;did&quot;</span> <span class="attr">column</span>=<span class="string">&quot;did&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">&quot;deptName&quot;</span> <span class="attr">column</span>=<span class="string">&quot;dept_name&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">collection</span> <span class="attr">property</span>=<span class="string">&quot;emps&quot;</span> <span class="attr">ofType</span>=<span class="string">&quot;Emp&quot;</span>&gt;</span>  <span class="comment">&lt;!-- 映射子表属性 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">id</span> <span class="attr">property</span>=<span class="string">&quot;eid&quot;</span> <span class="attr">column</span>=<span class="string">&quot;eid&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">&quot;empName&quot;</span> <span class="attr">column</span>=<span class="string">&quot;emp_name&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">&quot;age&quot;</span> <span class="attr">column</span>=<span class="string">&quot;age&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">column</span>=<span class="string">&quot;sex&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">&quot;email&quot;</span> <span class="attr">column</span>=<span class="string">&quot;email&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">collection</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--Dept getDeptAndEmp(@Param(&quot;did&quot;) Integer did);--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;getDeptAndEmp&quot;</span> <span class="attr">resultMap</span>=<span class="string">&quot;DeptAndEmpResultMap&quot;</span>&gt;</span></span><br><span class="line">	select * from t_dept left join t_emp on t_dept.did = t_emp.did where t_dept.did = #&#123;did&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="MyBatis的xml文件和Mapper接口是怎么绑定的？"><a href="#MyBatis的xml文件和Mapper接口是怎么绑定的？" class="headerlink" title="MyBatis的xml文件和Mapper接口是怎么绑定的？"></a>MyBatis的xml文件和Mapper接口是怎么绑定的？</h2><p>是通过xml文件中<code>&lt;mapper&gt;</code>标签的namespace属性进行绑定的，即namespace属性的值需要配置成接口的全限定名，MyBatis内部就会通过这个值将这个接口与这个xml关联起来。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span> ?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">mapper</span></span></span><br><span class="line"><span class="meta">        <span class="keyword">PUBLIC</span> <span class="string">&quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span></span></span><br><span class="line"><span class="meta">        <span class="string">&quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">&quot;com.xzt.mybatis.mapper.UserMapper&quot;</span>&gt;</span>  <span class="comment">&lt;!-- 全类名 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--int insertUser();--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">&quot;insertUser&quot;</span>&gt;</span>  <span class="comment">&lt;!-- 方法名 --&gt;</span></span><br><span class="line">        insert into t_user values(null,&#x27;张三&#x27;,&#x27;123&#x27;,23,&#x27;女&#x27;)</span><br><span class="line">    <span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="MyBatis获取参数的两种方式"><a href="#MyBatis获取参数的两种方式" class="headerlink" title="MyBatis获取参数的两种方式"></a>MyBatis获取参数的两种方式</h2><p>MyBatis 获取参数值的两种方式：<code>$&#123;&#125;</code> 和 <code>#&#123;&#125;</code>(更推荐)</p>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><ul>
<li>${} 的本质就是字符串拼接，#{} 的本质就是占位符赋值</li>
<li>${} 使用字符串拼接的方式拼接 sql，若为字符串类型或日期类型的字段进行赋值时，需要手动加单引号；但是 #{} 使用占位符赋值的方式拼接 sql，此时为字符串类型或日期类型的字段进行赋值时，可以自动添加单引号</li>
<li>使用<code>#&#123;&#125;</code>设置参数时，MyBatis会创建预编译的SQL语句，然后在执行SQL时MyBatis会为预编译SQL中的占位符（?）赋值。预编译的SQL语句执行效率高，并且可以防止注入攻击。</li>
<li>使用<code>$&#123;&#125;</code>设置参数时，MyBatis只是创建普通的SQL语句，然后在执行SQL语句时MyBatis将参数直接拼入到SQL里。这种方式在效率、安全性上均不如前者，但是可以解决一些特殊情况下的问题。例如，在一些动态表格（根据不同的条件产生不同的动态列）中，我们要传递SQL的列名，根据某些列进行排序，或者传递列名给SQL都是比较常见的场景，这就无法使用预编译的方式了。</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--User getUserByUsername(String username);--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;getUserByUsername&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;User&quot;</span>&gt;</span></span><br><span class="line">	select * from t_user where username = #&#123;username&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--User getUserByUsername(String username);--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;getUserByUsername&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;User&quot;</span>&gt;</span></span><br><span class="line">	select * from t_user where username = &#x27;$&#123;username&#125;&#x27;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="MyBatis分页和自己写的分页哪个效率更高"><a href="#MyBatis分页和自己写的分页哪个效率更高" class="headerlink" title="MyBatis分页和自己写的分页哪个效率更高"></a>MyBatis分页和自己写的分页哪个效率更高</h2><p>自己写的分页效率高</p>
<h2 id="MyBatis缓存机制"><a href="#MyBatis缓存机制" class="headerlink" title="MyBatis缓存机制"></a>MyBatis缓存机制</h2>
    </div>

    
    
    <div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,douban,qzone,linkedin,diandian,facebook,twitter,google"
      
      
        data-wechat-qrcode-title="share.title"
      
      
        data-wechat-qrcode-helper="share.prompt"
      
    >
    </div>
  </div>
  <script src="https://lib.baomitu.com/social-share.js/1.0.16/js/social-share.min.js"></script><script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' @ ' + dynasty + '·' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Atopos·
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/04/08/JAVA/20-3ReviewNotes-Spring/" title="复习笔记 - Spring">http://example.com/2023/04/08/JAVA/20-3ReviewNotes-Spring/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/08/JAVA/20-4ReviewNotes-Network/" rel="prev" title="复习笔记 - 计算机网络">
      <i class="fa fa-chevron-left"></i> 复习笔记 - 计算机网络
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/08/JAVA/20-2ReviewNotes-DesignPattern/" rel="next" title="复习笔记 - 设计模式">
      复习笔记 - 设计模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring"><span class="nav-number">1.</span> <span class="nav-text">Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring%E6%A0%B8%E5%BF%83%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">Spring核心是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring%E7%9A%84IOC%E5%AE%B9%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">Spring的IOC容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BeanFactory"><span class="nav-number">1.3.</span> <span class="nav-text">BeanFactory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86Bean"><span class="nav-number">1.4.</span> <span class="nav-text">Spring如何管理Bean</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E7%90%86Bean%E7%9A%84%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.4.1.</span> <span class="nav-text">管理Bean的注解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bean%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">1.5.</span> <span class="nav-text">Bean的作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.6.</span> <span class="nav-text">Bean的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Autowired%E5%92%8C-Resource%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.7.</span> <span class="nav-text">@Autowired和@Resource的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-%E4%B8%AD%E9%BB%98%E8%AE%A4%E6%8F%90%E4%BE%9B%E7%9A%84%E5%8D%95%E4%BE%8B%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97%EF%BC%9F"><span class="nav-number">1.8.</span> <span class="nav-text">Spring 中默认提供的单例是线程安全的吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Aop"><span class="nav-number">1.9.</span> <span class="nav-text">Spring Aop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP%E6%9C%AF%E8%AF%AD"><span class="nav-number">1.9.1.</span> <span class="nav-text">AOP术语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">1.10.</span> <span class="nav-text">Spring的底层实现方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-AOP%E4%B8%8D%E8%83%BD%E5%AF%B9%E5%93%AA%E4%BA%9B%E7%B1%BB%E8%BF%9B%E8%A1%8C%E5%A2%9E%E5%BC%BA"><span class="nav-number">1.11.</span> <span class="nav-text">Spring AOP不能对哪些类进行增强</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.12.</span> <span class="nav-text">Spring如何管理事务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-MVC"><span class="nav-number">2.</span> <span class="nav-text">Spring MVC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFMVC"><span class="nav-number">2.1.</span> <span class="nav-text">什么是MVC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dao%E5%B1%82%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84"><span class="nav-number">2.2.</span> <span class="nav-text">Dao层是做什么的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringMVC%E7%9A%84%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">2.3.</span> <span class="nav-text">SpringMVC的执行流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E8%AE%B0%E5%BF%86%E6%8A%80%E5%B7%A7"><span class="nav-number">2.3.1.</span> <span class="nav-text">快速记忆技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringMVC%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.3.2.</span> <span class="nav-text">SpringMVC接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringMVC%E7%9A%84%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.4.</span> <span class="nav-text">SpringMVC的注解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MyBatis"><span class="nav-number">3.</span> <span class="nav-text">MyBatis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MyBatis%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%94%AF%E6%8C%81%E7%9A%84%E7%B1%BB%E5%9E%8B%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">3.1.</span> <span class="nav-text">MyBatis输入输出支持的类型有哪些</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyBatis%E9%87%8C%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E4%B8%80%E5%AF%B9%E5%A4%9A%E5%85%B3%E8%81%94%E6%9F%A5%E8%AF%A2"><span class="nav-number">3.2.</span> <span class="nav-text">MyBatis里如何实现一对多关联查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E6%9F%A5%E8%AF%A2-%E5%88%86%E6%AD%A5%E6%9F%A5%E8%AF%A2"><span class="nav-number">3.2.1.</span> <span class="nav-text">嵌套查询(分步查询)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2%EF%BC%88%E6%9B%B4%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="nav-number">3.2.2.</span> <span class="nav-text">连接查询（更常用）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyBatis%E7%9A%84xml%E6%96%87%E4%BB%B6%E5%92%8CMapper%E6%8E%A5%E5%8F%A3%E6%98%AF%E6%80%8E%E4%B9%88%E7%BB%91%E5%AE%9A%E7%9A%84%EF%BC%9F"><span class="nav-number">3.3.</span> <span class="nav-text">MyBatis的xml文件和Mapper接口是怎么绑定的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyBatis%E8%8E%B7%E5%8F%96%E5%8F%82%E6%95%B0%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">3.4.</span> <span class="nav-text">MyBatis获取参数的两种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB"><span class="nav-number">3.4.1.</span> <span class="nav-text">区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyBatis%E5%88%86%E9%A1%B5%E5%92%8C%E8%87%AA%E5%B7%B1%E5%86%99%E7%9A%84%E5%88%86%E9%A1%B5%E5%93%AA%E4%B8%AA%E6%95%88%E7%8E%87%E6%9B%B4%E9%AB%98"><span class="nav-number">3.5.</span> <span class="nav-text">MyBatis分页和自己写的分页哪个效率更高</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyBatis%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6"><span class="nav-number">3.6.</span> <span class="nav-text">MyBatis缓存机制</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Atopos·"
      src="/./img/head.jpg">
  <p class="site-author-name" itemprop="name">Atopos·</p>
  <div class="site-description" itemprop="description">看得懂的书,请仔细看;看不懂的书,请硬着头皮看!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aaaatopos" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aaaatopos" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/xzt2520@163.com" title="E-Mail → xzt2520@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Atopos·</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">993k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15:03</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
