<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录复习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="复习笔记 - Java">
<meta property="og:url" content="http://example.com/2023/03/30/JAVA/20-0ReviewNotes-Java/index.html">
<meta property="og:site_name" content="Atopos&#39;s Blog">
<meta property="og:description" content="记录复习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/03/30/JAVA/20-0ReviewNotes-Java/20ReviewNotes/image-20230330094545990.png">
<meta property="og:image" content="http://example.com/2023/03/30/JAVA/20-0ReviewNotes-Java/20ReviewNotes/image-20230404155216465.png">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645688900795/18330EB2310CB83A25FA317E65ED60EB">
<meta property="article:published_time" content="2023-03-30T00:02:25.000Z">
<meta property="article:modified_time" content="2023-04-10T10:17:44.968Z">
<meta property="article:author" content="Atopos·">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/03/30/JAVA/20-0ReviewNotes-Java/20ReviewNotes/image-20230330094545990.png">

<link rel="canonical" href="http://example.com/2023/03/30/JAVA/20-0ReviewNotes-Java/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="https://lib.baomitu.com/social-share.js/1.0.16/css/share.min.css">
  <title>复习笔记 - Java | Atopos's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Atopos's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">One step at a time!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">92</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">57</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/30/JAVA/20-0ReviewNotes-Java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./img/head.jpg">
      <meta itemprop="name" content="Atopos·">
      <meta itemprop="description" content="看得懂的书,请仔细看;看不懂的书,请硬着头皮看!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Atopos's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          复习笔记 - Java
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-30 08:02:25" itemprop="dateCreated datePublished" datetime="2023-03-30T08:02:25+08:00">2023-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-10 18:17:44" itemprop="dateModified" datetime="2023-04-10T18:17:44+08:00">2023-04-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ReviewNotes/" itemprop="url" rel="index"><span itemprop="name">ReviewNotes</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>
            <div class="post-description">记录复习笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Java概念"><a href="#Java概念" class="headerlink" title="Java概念"></a>Java概念</h1><h2 id="Java的三大特性"><a href="#Java的三大特性" class="headerlink" title="Java的三大特性"></a>Java的三大特性</h2><h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><blockquote>
<p>将类的某些信息隐藏在类内部，不允许外部程序直接访问，而是通过该类提供的方法来实现对隐藏信息的操作和访问。</p>
</blockquote>
<p><strong>解释</strong>：在一个类中，将一些成员变量设为<code>private</code>，而公开<code>public</code>一些方法供其他类调用对这些成员变量进行获取和修改。例如：<code>get</code>、<code>set</code>方法</p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><blockquote>
<p>子类拥有父类的所有属性和方法（除了private修饰的属性不能拥有）。从而实现了代码的复用。</p>
</blockquote>
<h4 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h4><p><code>class 子类名 extends 父类名 &#123;&#125;</code></p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a><strong>特点</strong></h4><p>java是单继承，一个类只能有一个直接父类，但是可以多级继承，属性和方法逐级叠加。</p>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><ul>
<li>不能滥用继承，子类和父类之间必须满足 <code>is-a</code> 的逻辑关系（子类是父类中的一类）</li>
<li><strong>子类必须调用父类的构造器，完成父类的初始化。</strong> 在子类的构造函数中会默认调用 <code>super()</code> 函数</li>
<li>子类可以<strong>重写</strong>父类的方法</li>
</ul>
<h4 id="super和this"><a href="#super和this" class="headerlink" title="super和this"></a>super和this</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">No.</th>
<th style="text-align:center">区别点</th>
<th style="text-align:center">this</th>
<th style="text-align:center">super</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">访问属性</td>
<td style="text-align:center">访问本类中的属性，若本类中没有此属性，则从父类中继续查找</td>
<td style="text-align:center">访问父类中的属性</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">调查方法</td>
<td style="text-align:center">访问本类中的方法，若本类中没有此方法，则从父类中继续查找</td>
<td style="text-align:center">访问父类中的方法</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">调用构造器</td>
<td style="text-align:center">调用本类的构造器，必须放在构造器首行</td>
<td style="text-align:center">调用父类的构造器，必须放在子类构造器的首行</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">特殊</td>
<td style="text-align:center">表示当前对象</td>
<td style="text-align:center">子类中访问父类对象</td>
</tr>
</tbody>
</table>
</div>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><blockquote>
<p>使用父类引用接受,不同的子类的对象实例,父类引用调用相同的方法,根据子类不同的实例,产生不同的结果</p>
<p>方法或对象具有多种形态。是面向对象的第三大特征，多态是建立在封装和继承的基础之上的。</p>
</blockquote>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><ul>
<li>方法的多态：方法的<strong>重载和重写</strong>就体现多态</li>
<li>对象的多态：<strong>一个对象的编译类型和运行类型可以不一致</strong>。例如：<code>Animal animal = new Dog()</code>，其中编译类型是Animal，运行类型是Dog。</li>
</ul>
<h4 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a>注意事项</h4><ul>
<li>两个类需要存在继承关系</li>
<li>多态是<strong>向上转型</strong>。<ul>
<li>本质：父类的引用指向子类对象</li>
<li>语法：<code>父类类型 引用名 = new 子类类型()</code></li>
<li>特点：编译类型看左边，运行类型看右边</li>
</ul>
</li>
<li>多态<strong>向下转型</strong><ul>
<li>语法：<code>子类类型 引用名 = (子类类型) 父类引用</code>；</li>
<li>只能强转父类的引用，不能强转父类的对象</li>
<li>要求父类的引用必须指向的是当前目标类型的对象</li>
<li>可以调用子类类型中所有的成员日</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Animal</span> <span class="variable">animal</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dog</span>(); <span class="comment">// 向上转型</span></span><br><span class="line"><span class="type">Dog</span> <span class="variable">dog</span> <span class="operator">=</span> (Dog) animal; <span class="comment">// 向下转型</span></span><br><span class="line"></span><br><span class="line"><span class="type">Cat</span> <span class="variable">cat</span> <span class="operator">=</span> (Cat) animal; <span class="comment">// 错误，animal原来是Dog类型，不能转为cat</span></span><br></pre></td></tr></table></figure>
<h2 id="重写和重载"><a href="#重写和重载" class="headerlink" title="重写和重载"></a>重写和重载</h2><p>重写和重载是【方法多态性】的体现。</p>
<h3 id="重载Overloading"><a href="#重载Overloading" class="headerlink" title="重载Overloading"></a>重载Overloading</h3><blockquote>
<p>重载（overloading）是指在同一个类中定义多个同名方法，但是这些方法的参数列表必须不同。</p>
<p>方法重载是让类统一的方式处理不同类型数据的一种手段。多个同名函数同时存在，具有不同的参数个数/类型。</p>
</blockquote>
<p>重载的时候，方法名需要相同，但是参数类型和个数不同，返回类型可以相同也可以不同。<strong>无法以返回类型作为重载函数的区分标准</strong>。</p>
<h3 id="重写Override"><a href="#重写Override" class="headerlink" title="重写Override"></a>重写Override</h3><blockquote>
<p>重写是指子类重新定义（覆盖）父类中的同名方法。子类中的方法名称、返回类型和参数列表必须与父类中的方法相同。</p>
</blockquote>
<p>需要注意的是：父类中<code>private</code>修饰的方法不能再子类中进行重写。</p>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">No.</th>
<th style="text-align:center">区别点</th>
<th style="text-align:center">重载Overloading</th>
<th style="text-align:center">重写Override</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">定义</td>
<td style="text-align:center">定义相同的方法名、参数不同</td>
<td style="text-align:center">子类重写父类的方法</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">范围</td>
<td style="text-align:center">在同一个类中</td>
<td style="text-align:center">子类与父类之间</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">多态</td>
<td style="text-align:center">编译时的多态性</td>
<td style="text-align:center">运行时的多态性</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">参数</td>
<td style="text-align:center">参数个数、参数类型、参数的顺序可以不同</td>
<td style="text-align:center">重写父类子方法参数必须相同</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">修饰</td>
<td style="text-align:center">对修饰范围没有要求</td>
<td style="text-align:center">需要重写方法的修饰范围大于被重写方法的修饰范围</td>
</tr>
</tbody>
</table>
</div>
<h2 id="反射⭐"><a href="#反射⭐" class="headerlink" title="反射⭐"></a>反射⭐</h2><blockquote>
<p>反射允许对封装类的字段（成员变量），成员方法和构造方法的信息进行变成访问。</p>
</blockquote>
<h3 id="反射的两个过程"><a href="#反射的两个过程" class="headerlink" title="反射的两个过程"></a>反射的两个过程</h3><ul>
<li>获取封装类的信息。包括：字段、构造方法、成员方法。这里是通过<code>.class</code>文件进行获取的。</li>
<li>解剖：将获取到的类中对应信息解剖出更详细的信息。包括如下内容。</li>
</ul>
<p><img src="20ReviewNotes/image-20230330094545990.png" alt="image-20230330094545990"></p>
<h3 id="获取"><a href="#获取" class="headerlink" title="获取"></a>获取</h3><h4 id="获取class对象"><a href="#获取class对象" class="headerlink" title="获取class对象"></a>获取class对象</h4><ul>
<li>源代码阶段：<code>Class.forName(&quot;全类名&quot;)</code>。全类名 = 包名 + 类名。最为常用</li>
<li>加载阶段：<code>类名.class</code>。一般更多的当作参数进行传递。例如：<code>String.class</code></li>
<li>运行阶段：<code>对象.getClass()</code>，当已经有了这个类的对象时才能使用。</li>
</ul>
<h3 id="反射机制的应用场景"><a href="#反射机制的应用场景" class="headerlink" title="反射机制的应用场景"></a>反射机制的应用场景</h3><ul>
<li>使用JDBC时，如果要创建数据库的连接，则需要先通过反射机制加载数据库的驱动程序；</li>
<li>多数框架都支持注解/XML配置，从配置中解析出来的类是字符串，需要利用反射机制实例化；</li>
<li>面向切面编程（AOP）的实现方案，是在程序运行时创建目标对象的代理类，这必须由反射机制来实现。</li>
</ul>
<h2 id="Java的四种引用方式"><a href="#Java的四种引用方式" class="headerlink" title="Java的四种引用方式"></a>Java的四种引用方式</h2><ul>
<li><p>强引用：普通的变量赋值即为请引用，强引用的对象<strong>不会因为内存空间不足去回收具有强引用的对象</strong>。如果需要回收，则直接赋值为null，这样jvm会在合适的时间进行回收。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;abc&quot;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>软引用：当一个对象只有软引用时，它有可能被垃圾回收机制回收。<strong>当系统内存不足时，就会被回收。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SoftReference&lt;String&gt; str = <span class="keyword">new</span> <span class="title class_">SoftReference</span>&lt;String&gt;(<span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;abc&quot;</span>));</span><br></pre></td></tr></table></figure>
</li>
<li><p>弱引用：弱引用和软引用很像，但弱引用的引用级别更低。<strong>对于只有弱引用的对象而言，当系统垃圾回收机制运行时，不管系统内存是否足够，总会回收该对象所占用的内存。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WeakReference&lt;String&gt; str = <span class="keyword">new</span> <span class="title class_">WeakReference</span>&lt;&gt;(<span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;abc&quot;</span>));</span><br></pre></td></tr></table></figure>
</li>
<li><p>虚引用：虚引用完全类似于没有引用。虚引用对对象本身没有太大影响，对象甚至感觉不到虚引用的存在。如果一个对象只有一个虚引用时，那么它和没有引用的效果大致相同。虚引用主要用于跟踪对象被垃圾回收的状态，虚引用不能单独使用，虚引用必须和引用队列联合使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PhantomReference&lt;String&gt; str = <span class="keyword">new</span> <span class="title class_">PhantomReference</span>&lt;&gt;(<span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;abc&quot;</span>), <span class="keyword">new</span> <span class="title class_">ReferenceQueue</span>&lt;&gt;());</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="类的五大成员"><a href="#类的五大成员" class="headerlink" title="类的五大成员"></a>类的五大成员</h2><ul>
<li>属性：类中定义的成员变量</li>
<li>方法：类中定义的成员方法。就是一些函数</li>
<li>构造器：一种特殊的方法，该方法没有返回类型，并且方法名和类名相同。</li>
<li>代码块：使用<code>&#123; &#125;</code>包围起来的方法体中，没有方法名，没有参数，只有方法体。</li>
<li>内部类：一个类的内部又完整的嵌套了另一个类结构，被嵌套的类称为内部类（<code>inner class</code>），嵌套其他类的类称为外部类（<code>outer class</code>）。</li>
</ul>
<h2 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h2><blockquote>
<p>代码块又称初始化块，属于类中的成员，类似于方法，将逻辑语句封装在方法体中，通过 <code>&#123;&#125;</code> 包围起来。但和方法不同，<strong>没有方法名，没有参数，只有方法体</strong>，而且不用通过对象或类显式调用，而是加载类时，或创建对象时隐式调用。</p>
</blockquote>
<p><strong>调用时机</strong>：在创建对象时隐士调用，换句话说，在调用构造函数时会先调用代码块，然后调用构造函数。</p>
<h3 id="基本语法-1"><a href="#基本语法-1" class="headerlink" title="基本语法"></a>基本语法</h3><p><code>[修饰符] &#123; 代码 &#125;;</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Aniaml</span> &#123;</span><br><span class="line">	&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;加载类的时候隐式调用&quot;</span>);	</span><br><span class="line">    &#125;  <span class="comment">// 当任何一个构造器被调用时都会优先调用代码块</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="注意事项-2"><a href="#注意事项-2" class="headerlink" title="注意事项"></a>注意事项</h4><ul>
<li>修饰符可以不写，写的话只能是<code>static</code></li>
<li>使用<code>static</code>修饰的叫静态代码块，没有 <code>static</code> 修饰的叫普通代码块</li>
</ul>
<h1 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a>Java基础</h1><h2 id="Java代码可以一次编写、到处运行的原因"><a href="#Java代码可以一次编写、到处运行的原因" class="headerlink" title="Java代码可以一次编写、到处运行的原因"></a>Java代码可以一次编写、到处运行的原因</h2><p>JVM（Java虚拟机）时Java跨平台的关键。</p>
<p>在程序运行前，Java源代码（.java）需要经过编译器编译成字节码（.class）。在程序运行时，JVM负责将字节码翻译成特定平台下的机器码并运行，也就是说，只要在不同的平台上安装对应的JVM，就可以运行字节码文件。</p>
<p>同一份Java源代码在不同的平台上运行，它不需要做任何的改变，并且只需要编译一次。而编译好的字节码，是通过JVM这个中间的“桥梁”实现跨平台的，JVM是与平台相关的软件，它能将统一的字节码翻译成该平台的机器码。</p>
<p>java代码的编译执行过程：<code>.java -- 编译 --&gt; .class -- JVM --&gt; 特定平台的机器码</code></p>
<h3 id="注意事项-3"><a href="#注意事项-3" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li>编译的结果是生成字节码、不是机器码，字节码不能直接运行，必须通过JVM翻译成机器码才能运行</li>
<li>跨平台的是Java代码，而不是JVM，JVM是用C/C++编写的，不同平台需要安装不同的JVM</li>
</ol>
<h2 id="Java的访问权限"><a href="#Java的访问权限" class="headerlink" title="Java的访问权限"></a>Java的访问权限</h2><p>Java提供了三种访问修饰符：<code>public</code>、<code>private</code>、<code>protected</code>，但是可以形成四种访问权限：<code>publice</code>、<code>default</code>、<code>protected</code>、<code>private</code>。default为不加任何访问修饰符。</p>
<h3 id="修饰成员变量-成员方法"><a href="#修饰成员变量-成员方法" class="headerlink" title="修饰成员变量/成员方法"></a>修饰成员变量/成员方法</h3><ul>
<li><code>private</code>: 该成员可以被该类内部成员访问。</li>
<li><code>default</code>: 该成员可以被该类内部成员访问，也可以被同一包下的其他类访问。</li>
<li><code>protected</code>: 该成员可以被该类内部成员访问，也可以被同一包下的其他类访问，还能被它的子类访问。</li>
<li><code>public</code>: 该成员可以被任意包下，任意类的成员进行访问。</li>
</ul>
<h3 id="修饰类"><a href="#修饰类" class="headerlink" title="修饰类"></a>修饰类</h3><p>修饰类的时候只有两种访问权限：</p>
<ul>
<li><code>default</code>: 该类可以被同一包下的其他类访问。</li>
<li><code>public</code>：该类可以被同一包下，任意类所访问。</li>
</ul>
<h2 id="全局变量和局部变量的区别"><a href="#全局变量和局部变量的区别" class="headerlink" title="全局变量和局部变量的区别"></a>全局变量和局部变量的区别</h2><p>Java中没有真正的全局变量，对应的是成员变量。因此Java中的变量分为成员变量和局部变量</p>
<h3 id="成员变量"><a href="#成员变量" class="headerlink" title="成员变量"></a>成员变量</h3><ul>
<li>定义在类的范围里。</li>
<li>有默认的初始值</li>
<li>没有被<code>static</code>修饰的成员变量也叫<strong>实例变量</strong>。存储在对象所在的堆内存中，生命周期和对象相同。</li>
<li>被<code>static</code>修饰的成员变量也叫<strong>类变量</strong>。存储在方法区中，生命周期和当前类相同。</li>
</ul>
<h3 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h3><ul>
<li>定义在方法里。</li>
<li>没有默认初始值。</li>
<li>存储于栈内存中，作用的范围结束，变量空间会自动释放。</li>
</ul>
<h2 id="Java为什么要有包装类"><a href="#Java为什么要有包装类" class="headerlink" title="Java为什么要有包装类"></a>Java为什么要有包装类</h2><p>Java语言是面向对象的语言，设计理念是“一切皆对象”。但8种基本数据类型出现了例外，为了解决这个问题，Java为每个基本数据类型都定义了一个对应的引用类型。这就是包装类。</p>
<h2 id="自动装箱-amp-自动拆箱"><a href="#自动装箱-amp-自动拆箱" class="headerlink" title="自动装箱&amp;自动拆箱"></a>自动装箱&amp;自动拆箱</h2><p>自动装箱、自动拆箱是Java1.5提供的功能。</p>
<ul>
<li>自动装箱：可以把一个基本类型的数据直接赋值给对应的包装类型。是通过包装类的<code>valueOf()</code>实现的。</li>
<li>自动拆箱：可以把一个包装类型的对象直接赋值给对应的基本类型。是通过包装类的<code>xxValue()</code>实现的。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Integer</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">10</span>; <span class="comment">// 自动装箱  Integer i = valueOf(10);</span></span><br><span class="line"><span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> i; <span class="comment">// 自动拆箱  int b = i.intValue();</span></span><br></pre></td></tr></table></figure>
<p>通过自动装箱、自动拆箱功能，可以大大简化基本类型变量和包装类对象之间的转换过程。比如，某个方法的参数类型为包装类型，调用时我们所持有的数据却是基本类型的值，则可以不做任何特殊的处理，直接将这个基本类型的值传入给方法即可。</p>
<h2 id="int和Integer的区别，二者做-运算时的过程"><a href="#int和Integer的区别，二者做-运算时的过程" class="headerlink" title="int和Integer的区别，二者做==运算时的过程"></a>int和Integer的区别，二者做<code>==</code>运算时的过程</h2><p>int是基本数据类型，Integer是int的包装类。</p>
<p>二者做<code>==</code>运算时，Integer会自动拆箱为int类型，然后进行比较。如果两个int值相等返回true，否则返回false</p>
<h2 id="如何对Integer和Double类型判断相等"><a href="#如何对Integer和Double类型判断相等" class="headerlink" title="如何对Integer和Double类型判断相等"></a>如何对Integer和Double类型判断相等</h2><p>二者不能直接进行比较，包括：</p>
<ul>
<li>不能使用<code>==</code>进行比较，因为二者的数据类型不同。</li>
<li>不能转为String进行比较，因为Double转为String后会存在小数点，这样永远不相等。</li>
<li>不能使用<code>compareTo()</code>进行比较，他们都存在<code>compareTo</code>方法，但是该方法只能对相同类型进行比较。</li>
</ul>
<p>Integer和Double都继承于Number类型，而Number类型分别定义了将数字转为byte、short、int、long、float、double的方法。所以可以将Integer、Double先转为相同的基本数据类型（如double），然后使用<code>==</code>进行比较。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Integer</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line"><span class="type">Double</span> <span class="variable">d</span> <span class="operator">=</span> <span class="number">100.00</span>;</span><br><span class="line">System.out.println(i.doubleValue() == d.doubleValue());</span><br></pre></td></tr></table></figure>
<h2 id="hashCode-和equals-的关系"><a href="#hashCode-和equals-的关系" class="headerlink" title="hashCode()和equals()的关系"></a><code>hashCode()</code>和<code>equals()</code>的关系</h2><p>hashCode()用于获取哈希码（散列码），equals()用于比较两个对象是否相等。</p>
<ul>
<li>如果两个对象相等，则它们必须拥有相同的哈希码</li>
<li>如果两个对象拥有相同的哈希码，则他们未必相等。</li>
</ul>
<h2 id="为什么要重写hashCode-和equals"><a href="#为什么要重写hashCode-和equals" class="headerlink" title="为什么要重写hashCode()和equals()"></a>为什么要重写<code>hashCode()</code>和<code>equals()</code></h2><p>Object类提供的equals()方法默认是用<code>==</code>来进行比较的，也就是说只有两个对象是同一个对象时，才能返回相等的结果。而实际的业务中，我们通常的需求是，若两个不同的对象它们的内容是相同的，就认为它们相等。鉴于这种情况，Object类中equals()方法的默认实现是没有实用价值的，所以通常都要重写。</p>
<p>由于<code>hashCode()</code>与<code>equals()</code>具有联动关系，所以<code>equals()</code>方法重写时，通常也要将<code>hashCode()</code>进行重写，使得这两个方法始终满足相关的约定。</p>
<h2 id="和equals-的区别"><a href="#和equals-的区别" class="headerlink" title="==和equals()的区别"></a><code>==</code>和<code>equals()</code>的区别</h2><p><code>==</code>运算符</p>
<ul>
<li>作用于基本数据类型时：是比较两个数值是否相等。</li>
<li>作用于引用数据类型时：是比较两个对象地内存地址是否相同，即判断他们是否为同一对象。</li>
</ul>
<p><code>equals()</code></p>
<ul>
<li>没有重写时，Object默认以<code>==</code>来实现，即比较两个对象地内存地址是否相同。</li>
<li>进行重写后，一般按照对象的内容来进行比较，若两个对象内容相同则认为对象相等，否则认为对象不等。</li>
</ul>
<h2 id="String可以被继承吗"><a href="#String可以被继承吗" class="headerlink" title="String可以被继承吗"></a>String可以被继承吗</h2><p><code>String</code>类由<code>final</code>修饰，因此不能被继承。同时String类的对象不能修改。</p>
<h3 id="String类的底层实现"><a href="#String类的底层实现" class="headerlink" title="String类的底层实现"></a>String类的底层实现</h3><ul>
<li>Java 9之前字符串采用char[]数组来保存字符，即<code>private final char[] value</code></li>
<li>Java 9做了改进，采用byte[]数组来保存字符，即<code>private final byte[] value</code></li>
</ul>
<h2 id="String和StringBuffer的区别"><a href="#String和StringBuffer的区别" class="headerlink" title="String和StringBuffer的区别"></a>String和StringBuffer的区别</h2><p>String类是<strong>不可变类</strong>，即一旦一个String对象被创建以后，包含在这个对象中的字符序列是不可改变的，直到这个对象被销毁。</p>
<p>StringBuffer对象则<strong>代表一个字符序列可变的字符串</strong>，当一个StringBuffer被创建以后，通过StringBuffer提供的append()，insert()，reverse()，setCharAt()，setLength()等方法可以改变这个字符串对象的字符序列。一旦StringBuffer生成了最终想要的字符串，就可以调用它的toString()方法将其转换为一个String()对象。</p>
<h2 id="StringBuffer和StringBuilder的区别"><a href="#StringBuffer和StringBuilder的区别" class="headerlink" title="StringBuffer和StringBuilder的区别"></a>StringBuffer和StringBuilder的区别</h2><p>StringBuffer、StringBuilder都代表可变的字符串对象，它们有共同的父类 <code>AbstractStringBuilder</code>，并且两个类的构造方法和成员方法也基本相同。不同的是:</p>
<ul>
<li>StringBuffer是线程安全的，</li>
<li>而StringBuilder是非线程安全的，所以StringBuilder性能略高。一般情况下，要创建一个内容可变的字符串，建议优先考虑StringBuilder类。</li>
</ul>
<h2 id="初始化字符串的方式"><a href="#初始化字符串的方式" class="headerlink" title="初始化字符串的方式"></a>初始化字符串的方式</h2><h3 id="使用new关键字"><a href="#使用new关键字" class="headerlink" title="使用new关键字"></a>使用<code>new</code>关键字</h3><p>String str = new String(“hello”);</p>
<p>JVM会先使用常量池来管理”hello”直接量，再调用String类的构造器来创建一个新的String对象，新创建的String对象会被保存在堆内存中。</p>
<h3 id="使用”hello”创建"><a href="#使用”hello”创建" class="headerlink" title="使用”hello”创建"></a>使用”hello”创建</h3><p>String str = “hello”;</p>
<p>当Java程序直接使用”hello”的字符串直接量时，JVM将会使用常量池来管理这个字符串。</p>
<p>显然，采用new的方式会多创建一个对象出来，会占用更多的内存，所以一般建议使用直接量的方式创建字符串。</p>
<h2 id="String-a-“abc”过程会创建什么"><a href="#String-a-“abc”过程会创建什么" class="headerlink" title="String a = “abc”过程会创建什么"></a>String a = “abc”过程会创建什么</h2><p>JVM会使用常量池来管理字符串直接量。在执行这句话时，JVM会先检查常量池中是否已经存有”abc”，若没有则将”abc”存入常量池，否则就复用常量池中已有的”abc”，将其引用赋值给变量。</p>
<h2 id="Java处理异常的三个步骤"><a href="#Java处理异常的三个步骤" class="headerlink" title="Java处理异常的三个步骤"></a>Java处理异常的三个步骤</h2><ul>
<li>捕获异常：使用try关键字包裹可能发生异常的业务代码。</li>
<li>处理异常：在catch块中处理异常，应该先记录日志，便于以后追溯这个异常。</li>
<li>回收资源：在finally块中关闭业务代码打开的资源，例如：数据库连接，网络连接，磁盘文件等等。</li>
</ul>
<h2 id="Java的异常接口"><a href="#Java的异常接口" class="headerlink" title="Java的异常接口"></a>Java的异常接口</h2><p><code>Throwable</code>是异常的顶层父类，代表所有的非正常情况。它有两个直接子类，分别是<code>Error</code>、<code>Exception</code>。</p>
<ul>
<li><code>Error</code>：是错误，一般是指与虚拟机相关的问题，如系统崩溃、虚拟机错误、动态链接失败等，这种错误无法恢复或不可能捕获，将导致应用程序中断。</li>
<li><code>Exception</code>：是异常，它被分为两大类，分别是<code>Checked</code>异常和<code>Runtime</code>异常。所有的<code>RuntimeException</code>类及其子类的实例被称为Runtime异常；不是<code>RuntimeException</code>类及其子类的异常实例则被称为Checked异常<ul>
<li>Java认为Checked异常都是可以被处理（修复）的异常，所以Java程序必须显式处理Checked异常。如果程序没有处理Checked异常，该程序在编译时就会发生错误，无法通过编译。</li>
<li>Runtime异常则更加灵活，Runtime异常无须显式声明抛出，如果程序需要捕获Runtime异常，也可以使用try…catch块来实现。</li>
</ul>
</li>
</ul>
<h2 id="finally是无条件执行的"><a href="#finally是无条件执行的" class="headerlink" title="finally是无条件执行的"></a>finally是无条件执行的</h2><p>不管try块中的代码是否出现异常，也不管哪一个catch块被执行，甚至在try块或catch块中执行了return语句，finally块总会被执行。</p>
<p>如果在try块或catch块中使用 <code>System.exit(1)</code>; 来退出虚拟机，则finally块将失去执行的机会。在实际开发过程中，拒绝这样做</p>
<h2 id="static关键字"><a href="#static关键字" class="headerlink" title="static关键字"></a>static关键字</h2><p>在java中类的五大成员中，static关键字除了构造器不能修饰其他都可以修饰。也就是可以修饰成员变量，成员方法，初始化块，内部类（包括接口，枚举）。</p>
<p>以static修饰的成员就是类成员。类成员属于整个类，而不属于单个对象。</p>
<h2 id="对泛型的理解"><a href="#对泛型的理解" class="headerlink" title="对泛型的理解"></a>对泛型的理解</h2><p>Java集合有个缺点—把一个对象“丢进”集合里之后，集合就会“忘记”这个对象的数据类型，当再次取出该对象时，该对象的编译类型就变成了Object类型（其运行时类型没变）。</p>
<h2 id="List-lt-super-T-gt-和-List-lt-extends-T-gt-的区别"><a href="#List-lt-super-T-gt-和-List-lt-extends-T-gt-的区别" class="headerlink" title="List&lt;? super T&gt; 和 List&lt;? extends T&gt;的区别"></a>List&lt;? super T&gt; 和 List&lt;? extends T&gt;的区别</h2><ul>
<li>? 是类型通配符，List&lt;?&gt; 可以表示各种泛型List的父类，意思是元素类型未知的List；</li>
<li><code>List&lt;? super T&gt;</code> 用于设定类型通配符的下限，此处 ? 代表一个未知的类型，但它必须是T的父类型；</li>
<li><code>List&lt;? extends T&gt;</code> 用于设定类型通配符的上限，此处 ? 代表一个未知的类型，但它必须是T的子类型。</li>
</ul>
<h2 id="接口和抽象类的区别"><a href="#接口和抽象类的区别" class="headerlink" title="接口和抽象类的区别"></a>接口和抽象类的区别</h2><h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><p>接口是一种规范，对于接口的实现者而言，接口规定了实现者必须向外提供哪些服务；对于接口的调用者而言，接口规定了调用者可以调用哪些服务，以及如何调用这些服务。当在一个程序中使用接口时，接口是多个模块间的耦合标准；当在多个应用程序之间使用接口时，接口是多个程序之间的通信标准。</p>
<p><strong>定义方法</strong>：<code>public interface 接口名 &#123; &#125;</code></p>
<h4 id="注意事项-4"><a href="#注意事项-4" class="headerlink" title="注意事项"></a>注意事项</h4><ul>
<li>接口不能被实例化</li>
<li>接口中所有方法时 <code>public</code> 方法，接口中抽象方法，可以不用 <code>abstract</code> 修饰</li>
<li><strong>一个类可以同时实现多个接口</strong></li>
<li>接口中的属性只能时 <code>final</code>，而且是 <code>public static final</code> 修饰符；例如：<code>int a = 1</code> 实际上是 <code>public static final int a = 1</code></li>
<li>接口中的属性的访问形式：<code>接口名.属性名</code></li>
<li>接口可以继承多个别的接口<code>interface A extends B, C &#123; &#125;</code></li>
<li>接口的修饰符只能是 <code>public</code> 和默认，这点和类的修饰符是一样的</li>
</ul>
<h3 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h3><p>抽象类体现的是一种模板式设计。抽象类作为多个子类的抽象父类，可以被当成系统实现过程中的中间产品，这个中间产品已经实现了系统的部分功能，但这个产品依然不能当成最终产品，必须有更进一步的完善，这种完善可能有几种不同方式。</p>
<p><strong>定义方法</strong>：<code>public abstract class 抽象类名 &#123; &#125;</code></p>
<h3 id="区别-1"><a href="#区别-1" class="headerlink" title="区别"></a>区别</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">No.</th>
<th style="text-align:center">区别点</th>
<th style="text-align:center">接口interface</th>
<th style="text-align:center">抽象类abstract</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">方法</td>
<td style="text-align:center">只能包含抽象方法、静态方法、默认方法；不能为普通方法提供方法实现。</td>
<td style="text-align:center">可以完全包含普通方法</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">成员变量</td>
<td style="text-align:center">只能定义静态常量<code>public static final</code>，不能定义普通成员变量</td>
<td style="text-align:center">可以定义普通成员变量，也可以定义静态常量</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">构造器</td>
<td style="text-align:center">不包含构造器</td>
<td style="text-align:center">可以包含构造器，用来让其子类调用这些构造器来完成属于首相类的初始化操作。</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">初始化块</td>
<td style="text-align:center">不能包含初始化块</td>
<td style="text-align:center">可以包含初始化块</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">继承/实现</td>
<td style="text-align:center">可以实现多个接口</td>
<td style="text-align:center">只能有一个父类包括抽象类</td>
</tr>
</tbody>
</table>
</div>
<h1 id="集合类"><a href="#集合类" class="headerlink" title="集合类"></a>集合类</h1><h2 id="collection接口"><a href="#collection接口" class="headerlink" title="collection接口"></a>collection接口</h2><p><img src="20ReviewNotes/image-20230404155216465.png" alt="image-20230404155216465"></p>
<ul>
<li>set接口</li>
</ul>
<blockquote>
<p>代表无序的，元素不可重复的集合</p>
</blockquote>
<ul>
<li>List接口</li>
</ul>
<blockquote>
<p>代表有序的，元素可以重复的集合</p>
</blockquote>
<ul>
<li>Queue接口</li>
</ul>
<blockquote>
<p>代表先进先出（FIFO）的队列</p>
</blockquote>
<h3 id="List和Set有什么区别"><a href="#List和Set有什么区别" class="headerlink" title="List和Set有什么区别"></a>List和Set有什么区别</h3><ul>
<li>Set代表无序的，元素不可重复的集合</li>
<li>List代表有序的，元素可重复的集合。这里的有序/无序是遍历的时候是否和插入顺序保持一致。</li>
</ul>
<h3 id="ArrayList和LinkedList有什么区别"><a href="#ArrayList和LinkedList有什么区别" class="headerlink" title="ArrayList和LinkedList有什么区别"></a>ArrayList和LinkedList有什么区别</h3><ul>
<li>ArrayList是基于数组实现的。LinkedList是基于双向链表实现的。</li>
<li>对于随机访问ArrayList要优于LinkedList。</li>
<li>对于随机插入或删除操作，LinkedList要优于ArrayList，ArrayList删除或随机插入元素时需要进行数组复制。更新索引。</li>
<li>LinkedList比ArrayList更占内存，LinkedList除了存储数据，还存储了两个引用，一个指向前一个元素，一个指向后一个元素。</li>
</ul>
<h3 id="ArrayList底层实现"><a href="#ArrayList底层实现" class="headerlink" title="ArrayList底层实现"></a>ArrayList底层实现</h3><ul>
<li>底层使用数组实现，默认第一创建时创建大小为10的数组。超出容量时会增加50%的容量。并使用<code>System.arraycopy()</code>复制到新的数组，因此最好在初始化时能给出数组大小的预估值。</li>
<li>按下标插入和删除元素时，效率较低，需要用<code>System.arraycopy</code>进行元素复制。</li>
</ul>
<h3 id="TreeSet和HashSet的区别"><a href="#TreeSet和HashSet的区别" class="headerlink" title="TreeSet和HashSet的区别"></a>TreeSet和HashSet的区别</h3><p>HashSet和TreeSet中的元素都是不能重复的，并且都是线程不安全的，二者的区别：</p>
<ul>
<li>HashSet中的元素可以是null，TreeSet不可以</li>
<li>HashSet不能保证元素的排列顺序，TreeSet支持自然排序，定制排序两种排序方式。</li>
<li>HashSet底层是采用哈希表（HashMap）实现的。TreeSet底层是采用红黑树实现的。</li>
</ul>
<h3 id="HashSet底层实现"><a href="#HashSet底层实现" class="headerlink" title="HashSet底层实现"></a>HashSet底层实现</h3><p>HashSet底层是基于HashMap实现的，默认构造函数是构建一个初始容量为16，负载因子为0.75的HashMap，它封装了HashMap对象来存储所有的集合元素，所有放入HashSet中的集合元素实际上由HashMap的Key来保存，value则存储了一个PRESENT，它是一个静态的Object对象。</p>
<h2 id="Map接口"><a href="#Map接口" class="headerlink" title="Map接口"></a>Map接口</h2><blockquote>
<p>具有映射关系的集合</p>
</blockquote>
<h3 id="实现类"><a href="#实现类" class="headerlink" title="实现类"></a>实现类</h3><ul>
<li><code>HashMap</code>，性能最好，无序。</li>
<li><code>LinkedHashMap</code>，按插入顺序排序优先使用。</li>
<li><code>TreeMap</code>，按key排序或自定义排序优先使用。</li>
<li><code>ConcurrentHashMap</code>，线程安全，性能好于<code>Hashtable</code>。因为在put采用分段锁/CAS的加锁机制，而不是像HashTable那样，无论put和get都是做同步处理。</li>
</ul>
<h3 id="Map-put的过程"><a href="#Map-put的过程" class="headerlink" title="Map put的过程"></a>Map put的过程</h3><p>下面是HashMap的put过程，最经典：</p>
<ol>
<li>首次put：需要先判断底层数组是否为空，如果为空，则需要进行扩容（或者是初始化）默认数组大小为16。</li>
<li>计算索引：通过hash算法，计算键值对在数组中的索引。<ol>
<li>哈希算法：底层实现为<code>(h = key.hashCode()) ^ (h &gt;&gt;&gt; 16)</code>。计算得到key对应的hash值 h 。</li>
<li>计算在数组（散列表）中的下标：<code>h ^ (tab.length - 1)</code></li>
</ol>
</li>
<li>插入数据：<ol>
<li>如果当前位置元素为空，则直接插入数据。</li>
<li>如果当前位置元素非空，且key已经存在，则直接覆盖其value。</li>
<li>如果当前位置元素非空，且key不存在，则将数据练到链表末端。</li>
<li>判断链表长度是否达到8。若超过，则将链表转为红黑树。并将数据插入树中。</li>
</ol>
</li>
<li>再次扩容：<ol>
<li>如果数组中元素个数size超过 threshold 阈值则再次进行扩容操作。这里的阈值的计算方式是：<code>threshold = capacity初始化容量 * load_factory负载因子</code>。负载因子默认是0.75。</li>
</ol>
</li>
</ol>
<p><img src="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645688900795/18330EB2310CB83A25FA317E65ED60EB" alt="img"></p>
<h3 id="怎么得到一个线程安全的Map"><a href="#怎么得到一个线程安全的Map" class="headerlink" title="怎么得到一个线程安全的Map"></a>怎么得到一个线程安全的Map</h3><ol>
<li>使用<code>Collections</code>工具类，将线程不安全的Map包装成线程安全的Map</li>
<li>使用<code>java.util.concurrent</code>包下的Map。如<code>ConcurrentHashMap</code>。</li>
<li>不建议使用<code>Hashtable</code>，虽然也是线程安全的，但性能比较差。</li>
</ol>
<h3 id="HashMap的特点"><a href="#HashMap的特点" class="headerlink" title="HashMap的特点"></a>HashMap的特点</h3><ul>
<li>是线程不安全的。</li>
<li>可以允许null作为key或value。</li>
</ul>
<h3 id="HashMap底层实现原理⭐"><a href="#HashMap底层实现原理⭐" class="headerlink" title="HashMap底层实现原理⭐"></a>HashMap底层实现原理⭐</h3><ul>
<li>底层是通过 数组 + 链表 + 红黑树来实现的。</li>
<li>存储对象时：它通过调用扰动函数hash来计算key对应的hash值，然后通过<code>hash &amp; (length - 1)</code>来获取key对应的散列表的下标。如果发生碰撞，则将该key放在链表中。如果链表中的元素超过8个，则转为红黑树。当散列表中的占用情况超过阈值，则进行扩容。扩容后的容量时扩容前容量的2倍。</li>
<li>获取对象：通过get函数进行获取。通过通过扰动函数和计算来获得对应的位置，并进一步调用<code>equals()</code>方法确定键值对。</li>
</ul>
<h3 id="HashMap扩容机制"><a href="#HashMap扩容机制" class="headerlink" title="HashMap扩容机制"></a>HashMap扩容机制</h3><ol>
<li><p>数组的初始化容量是16。每次扩容都是之前容量的2倍。这样有两个好处：</p>
<ol>
<li>提供了足够大的空间。</li>
<li>能使用位运算代替取模运算。</li>
</ol>
</li>
<li><p>是否需要扩容是通过负载因子进行判断的。默认是0.75。就是说当前元素个数为数组容量的0.75时，数组就需要扩容。</p>
</li>
<li><p>为了解决碰撞，数组中的元素时单向链表类型，当链表长度达到一个阈值（7或8），会将链表转为红黑树提高性能。当链表长度缩小到另一个阈值时（6），又会将红黑树转换回单向链表提高性能。</p>
</li>
<li><p>检查链表转换成红黑树之前，会先检测当前数组是否达到一个阈值（64），如果没有达到这个容量，会放弃转换，先扩充数组。所以上面说了阈值是 7或8，因为会有一次放弃转换的操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 转红黑树的操作</span></span><br><span class="line"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title function_">treeifyBin</span><span class="params">(Node&lt;K,V&gt;[] tab, <span class="type">int</span> hash)</span> &#123;</span><br><span class="line">    <span class="type">int</span> n, index; Node&lt;K,V&gt; e;</span><br><span class="line">    <span class="keyword">if</span> (tab == <span class="literal">null</span> || (n = tab.length) &lt; MIN_TREEIFY_CAPACITY)  <span class="comment">// MIN_TREEIFY_CAPACITY= 64</span></span><br><span class="line">        resize();</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> ((e = tab[index = (n - <span class="number">1</span>) &amp; hash]) != <span class="literal">null</span>) &#123;</span><br><span class="line">        TreeNode&lt;K,V&gt; hd = <span class="literal">null</span>, tl = <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            TreeNode&lt;K,V&gt; p = replacementTreeNode(e, <span class="literal">null</span>);</span><br><span class="line">            <span class="keyword">if</span> (tl == <span class="literal">null</span>)</span><br><span class="line">                hd = p;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                p.prev = tl;</span><br><span class="line">                tl.next = p;</span><br><span class="line">            &#125;</span><br><span class="line">            tl = p;</span><br><span class="line">        &#125; <span class="keyword">while</span> ((e = e.next) != <span class="literal">null</span>);</span><br><span class="line">        <span class="keyword">if</span> ((tab[index] = hd) != <span class="literal">null</span>)</span><br><span class="line">            hd.treeify(tab);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="扩容后新的位置的计算方法"><a href="#扩容后新的位置的计算方法" class="headerlink" title="扩容后新的位置的计算方法"></a>扩容后新的位置的计算方法</h3><p>原哈希值与<strong>扩容新增出来的长度</strong> 进行 &amp; 运算，如果值等于 0，则下标位置不变，如果不为 0，则新的位置则是原来位置上加 <strong>新增出来的长度</strong>。</p>
<p>例如：原长度为16，扩容后新增长度16，则用原来的index &amp; 16。如果为0，则不变，不为0，则 newIndex = index + 16；</p>
<h3 id="HashMap为什么线程不安全"><a href="#HashMap为什么线程不安全" class="headerlink" title="HashMap为什么线程不安全"></a>HashMap为什么线程不安全</h3><p>HashMap在并发执行put操作时，可能会导致形成循环链表，从而引起死循环。</p>
<h3 id="HashMap是如何解决哈希冲突的"><a href="#HashMap是如何解决哈希冲突的" class="headerlink" title="HashMap是如何解决哈希冲突的"></a>HashMap是如何解决哈希冲突的</h3><p>为了解决碰撞，数组中的元素是单向链表类型。当链表长度到达一个阈值时，会将链表转换成红黑树提高性能。而当链表长度缩小到另一个阈值时，又会将红黑树转换回单向链表提高性能。</p>
<p>另一方面，扰动函数也会降低冲突的可能性。</p>
<h3 id="LinkedHashMap"><a href="#LinkedHashMap" class="headerlink" title="LinkedHashMap"></a><code>LinkedHashMap</code></h3><ul>
<li><code>LinkedHashMap</code>使用双向链表来维护key-value对的顺序（其实只需要考虑key的顺序）。该链表负责维护map的迭代顺序，迭代顺序与key-value对的插入顺序保持一致。</li>
<li><code>LinkedHashMap</code>可以避免对HashMap，<code>Hashtable</code>里的key-value对进行排序，同时又避免了使用<code>TreeMap</code>所增加的成本。</li>
<li><code>LinkedHashMap</code>需要维护元素的插入顺序，因此性能略低于HashMap。</li>
</ul>
<h3 id="LinkedHashMap底层原理"><a href="#LinkedHashMap底层原理" class="headerlink" title="LinkedHashMap底层原理"></a><code>LinkedHashMap</code>底层原理</h3><p><code>LinkedHashMap</code>继承于HashMap，在HashMap的基础上，通过维护一条双向链表，解决了HashMap不能保持遍历顺序和插入顺序一致的问题。很多方法直接继承于HashMap，</p>
<h3 id="TreeMap底层原理"><a href="#TreeMap底层原理" class="headerlink" title="TreeMap底层原理"></a>TreeMap底层原理</h3><ul>
<li>TreeMap是基于红黑树实现的。映射根据其键的自然顺序进行排序，或者根据创建映射是提供的Comparator进行排序。具体取决于构造方法。</li>
<li>基本操作是：containsKey，get，put，remove方法，时间复杂度是O(logN)</li>
<li>包含了几个重要的成员变量：root，size，comparator。root是红黑树的根节点。是Entry类型。<ul>
<li>Entry是红黑树的节点，包含了红黑树的6个基本组成：key，value，left，right，parent，color。</li>
<li>Entry节点根据key排序。包含的内容是value。</li>
<li>size是红黑树的节点个数。</li>
</ul>
</li>
</ul>

    </div>

    
    
    <div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,douban,qzone,linkedin,diandian,facebook,twitter,google"
      
      
        data-wechat-qrcode-title="share.title"
      
      
        data-wechat-qrcode-helper="share.prompt"
      
    >
    </div>
  </div>
  <script src="https://lib.baomitu.com/social-share.js/1.0.16/js/social-share.min.js"></script><script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' @ ' + dynasty + '·' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Atopos·
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/03/30/JAVA/20-0ReviewNotes-Java/" title="复习笔记 - Java">http://example.com/2023/03/30/JAVA/20-0ReviewNotes-Java/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/29/AcWing/SpringBoot/07Course/" rel="prev" title="AcWing SpringBoot项目实战07">
      <i class="fa fa-chevron-left"></i> AcWing SpringBoot项目实战07
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/04/JAVA/21Underlying/" rel="next" title="源码学习">
      源码学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">Java概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E7%9A%84%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">Java的三大特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%81%E8%A3%85"><span class="nav-number">1.1.1.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-number">1.1.2.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#super%E5%92%8Cthis"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">super和this</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%80%81"><span class="nav-number">1.1.3.</span> <span class="nav-text">多态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-1"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">注意事项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%86%99%E5%92%8C%E9%87%8D%E8%BD%BD"><span class="nav-number">1.2.</span> <span class="nav-text">重写和重载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%BD%BDOverloading"><span class="nav-number">1.2.1.</span> <span class="nav-text">重载Overloading</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%86%99Override"><span class="nav-number">1.2.2.</span> <span class="nav-text">重写Override</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.3.</span> <span class="nav-text">区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E2%AD%90"><span class="nav-number">1.3.</span> <span class="nav-text">反射⭐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E7%9A%84%E4%B8%A4%E4%B8%AA%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">反射的两个过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96"><span class="nav-number">1.3.2.</span> <span class="nav-text">获取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96class%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">获取class对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.3.3.</span> <span class="nav-text">反射机制的应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E7%9A%84%E5%9B%9B%E7%A7%8D%E5%BC%95%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">Java的四种引用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E4%BA%94%E5%A4%A7%E6%88%90%E5%91%98"><span class="nav-number">1.5.</span> <span class="nav-text">类的五大成员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">1.6.</span> <span class="nav-text">代码块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-1"><span class="nav-number">1.6.1.</span> <span class="nav-text">基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-2"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">注意事项</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">Java基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E4%BB%A3%E7%A0%81%E5%8F%AF%E4%BB%A5%E4%B8%80%E6%AC%A1%E7%BC%96%E5%86%99%E3%80%81%E5%88%B0%E5%A4%84%E8%BF%90%E8%A1%8C%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.1.</span> <span class="nav-text">Java代码可以一次编写、到处运行的原因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-3"><span class="nav-number">2.1.1.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E7%9A%84%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90"><span class="nav-number">2.2.</span> <span class="nav-text">Java的访问权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F-%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.1.</span> <span class="nav-text">修饰成员变量&#x2F;成员方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E7%B1%BB"><span class="nav-number">2.2.2.</span> <span class="nav-text">修饰类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E5%92%8C%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.3.</span> <span class="nav-text">全局变量和局部变量的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="nav-number">2.3.1.</span> <span class="nav-text">成员变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="nav-number">2.3.2.</span> <span class="nav-text">局部变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89%E5%8C%85%E8%A3%85%E7%B1%BB"><span class="nav-number">2.4.</span> <span class="nav-text">Java为什么要有包装类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E8%A3%85%E7%AE%B1-amp-%E8%87%AA%E5%8A%A8%E6%8B%86%E7%AE%B1"><span class="nav-number">2.5.</span> <span class="nav-text">自动装箱&amp;自动拆箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#int%E5%92%8CInteger%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%8C%E4%BA%8C%E8%80%85%E5%81%9A-%E8%BF%90%E7%AE%97%E6%97%B6%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">2.6.</span> <span class="nav-text">int和Integer的区别，二者做&#x3D;&#x3D;运算时的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AF%B9Integer%E5%92%8CDouble%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD%E7%9B%B8%E7%AD%89"><span class="nav-number">2.7.</span> <span class="nav-text">如何对Integer和Double类型判断相等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hashCode-%E5%92%8Cequals-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.8.</span> <span class="nav-text">hashCode()和equals()的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E9%87%8D%E5%86%99hashCode-%E5%92%8Cequals"><span class="nav-number">2.9.</span> <span class="nav-text">为什么要重写hashCode()和equals()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%8Cequals-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.10.</span> <span class="nav-text">&#x3D;&#x3D;和equals()的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String%E5%8F%AF%E4%BB%A5%E8%A2%AB%E7%BB%A7%E6%89%BF%E5%90%97"><span class="nav-number">2.11.</span> <span class="nav-text">String可以被继承吗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#String%E7%B1%BB%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.11.1.</span> <span class="nav-text">String类的底层实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String%E5%92%8CStringBuffer%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.12.</span> <span class="nav-text">String和StringBuffer的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StringBuffer%E5%92%8CStringBuilder%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.13.</span> <span class="nav-text">StringBuffer和StringBuilder的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">2.14.</span> <span class="nav-text">初始化字符串的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8new%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">2.14.1.</span> <span class="nav-text">使用new关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E2%80%9Dhello%E2%80%9D%E5%88%9B%E5%BB%BA"><span class="nav-number">2.14.2.</span> <span class="nav-text">使用”hello”创建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-a-%E2%80%9Cabc%E2%80%9D%E8%BF%87%E7%A8%8B%E4%BC%9A%E5%88%9B%E5%BB%BA%E4%BB%80%E4%B9%88"><span class="nav-number">2.15.</span> <span class="nav-text">String a &#x3D; “abc”过程会创建什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E5%A4%84%E7%90%86%E5%BC%82%E5%B8%B8%E7%9A%84%E4%B8%89%E4%B8%AA%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.16.</span> <span class="nav-text">Java处理异常的三个步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E7%9A%84%E5%BC%82%E5%B8%B8%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.17.</span> <span class="nav-text">Java的异常接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#finally%E6%98%AF%E6%97%A0%E6%9D%A1%E4%BB%B6%E6%89%A7%E8%A1%8C%E7%9A%84"><span class="nav-number">2.18.</span> <span class="nav-text">finally是无条件执行的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">2.19.</span> <span class="nav-text">static关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%B3%9B%E5%9E%8B%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">2.20.</span> <span class="nav-text">对泛型的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List-lt-super-T-gt-%E5%92%8C-List-lt-extends-T-gt-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.21.</span> <span class="nav-text">List&lt;? super T&gt; 和 List&lt;? extends T&gt;的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.22.</span> <span class="nav-text">接口和抽象类的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.22.1.</span> <span class="nav-text">接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-4"><span class="nav-number">2.22.1.1.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="nav-number">2.22.2.</span> <span class="nav-text">抽象类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB-1"><span class="nav-number">2.22.3.</span> <span class="nav-text">区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">集合类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#collection%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.1.</span> <span class="nav-text">collection接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#List%E5%92%8CSet%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">3.1.1.</span> <span class="nav-text">List和Set有什么区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayList%E5%92%8CLinkedList%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">3.1.2.</span> <span class="nav-text">ArrayList和LinkedList有什么区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayList%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.1.3.</span> <span class="nav-text">ArrayList底层实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TreeSet%E5%92%8CHashSet%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.1.4.</span> <span class="nav-text">TreeSet和HashSet的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashSet%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.1.5.</span> <span class="nav-text">HashSet底层实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.2.</span> <span class="nav-text">Map接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%B1%BB"><span class="nav-number">3.2.1.</span> <span class="nav-text">实现类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map-put%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">3.2.2.</span> <span class="nav-text">Map put的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%BE%97%E5%88%B0%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84Map"><span class="nav-number">3.2.3.</span> <span class="nav-text">怎么得到一个线程安全的Map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">3.2.4.</span> <span class="nav-text">HashMap的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E2%AD%90"><span class="nav-number">3.2.5.</span> <span class="nav-text">HashMap底层实现原理⭐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap%E6%89%A9%E5%AE%B9%E6%9C%BA%E5%88%B6"><span class="nav-number">3.2.6.</span> <span class="nav-text">HashMap扩容机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%AE%B9%E5%90%8E%E6%96%B0%E7%9A%84%E4%BD%8D%E7%BD%AE%E7%9A%84%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.7.</span> <span class="nav-text">扩容后新的位置的计算方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap%E4%B8%BA%E4%BB%80%E4%B9%88%E7%BA%BF%E7%A8%8B%E4%B8%8D%E5%AE%89%E5%85%A8"><span class="nav-number">3.2.8.</span> <span class="nav-text">HashMap为什么线程不安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap%E6%98%AF%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81%E7%9A%84"><span class="nav-number">3.2.9.</span> <span class="nav-text">HashMap是如何解决哈希冲突的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedHashMap"><span class="nav-number">3.2.10.</span> <span class="nav-text">LinkedHashMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedHashMap%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="nav-number">3.2.11.</span> <span class="nav-text">LinkedHashMap底层原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TreeMap%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="nav-number">3.2.12.</span> <span class="nav-text">TreeMap底层原理</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Atopos·"
      src="/./img/head.jpg">
  <p class="site-author-name" itemprop="name">Atopos·</p>
  <div class="site-description" itemprop="description">看得懂的书,请仔细看;看不懂的书,请硬着头皮看!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aaaatopos" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aaaatopos" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/xzt2520@163.com" title="E-Mail → xzt2520@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Atopos·</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15:16</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
