<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录复习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="复习笔记 - MySQL">
<meta property="og:url" content="http://example.com/2023/04/09/JAVA/20-1ReviewNotes-MySQL/index.html">
<meta property="og:site_name" content="Atopos&#39;s Blog">
<meta property="og:description" content="记录复习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645693088503/B6A769BBCE3D6116F2514841EA0AB92D">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645693101962/911E67ED440AC5388F07D79E4988BD69">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645693148945/E93917AAC699168036AF5C36393FFC04">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645693162055/84DF5715E092FEF25762F5F53C547640">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645693350499/FB148499A73DF0C97F7930BA0466170E">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200317100506312.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjEzOTMx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200317100922180.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjEzOTMx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200317101105341.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjEzOTMx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645693369847/12531E6FCCD03F60C46C9397E1DD8ACA">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201216230427546.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM5ODY4Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201216230452750.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM5ODY4Nw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2023-04-09T00:02:25.000Z">
<meta property="article:modified_time" content="2023-04-11T02:34:17.319Z">
<meta property="article:author" content="Atopos·">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645693088503/B6A769BBCE3D6116F2514841EA0AB92D">

<link rel="canonical" href="http://example.com/2023/04/09/JAVA/20-1ReviewNotes-MySQL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="https://lib.baomitu.com/social-share.js/1.0.16/css/share.min.css">
  <title>复习笔记 - MySQL | Atopos's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Atopos's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">One step at a time!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">91</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">57</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/09/JAVA/20-1ReviewNotes-MySQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./img/head.jpg">
      <meta itemprop="name" content="Atopos·">
      <meta itemprop="description" content="看得懂的书,请仔细看;看不懂的书,请硬着头皮看!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Atopos's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          复习笔记 - MySQL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-09 08:02:25" itemprop="dateCreated datePublished" datetime="2023-04-09T08:02:25+08:00">2023-04-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-11 10:34:17" itemprop="dateModified" datetime="2023-04-11T10:34:17+08:00">2023-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ReviewNotes/" itemprop="url" rel="index"><span itemprop="name">ReviewNotes</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>
            <div class="post-description">记录复习笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h1><h2 id="基本语句"><a href="#基本语句" class="headerlink" title="基本语句"></a>基本语句</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> 表名;</span><br><span class="line"><span class="keyword">update</span> 表名 <span class="keyword">set</span> 字段名 <span class="operator">=</span> 新值 <span class="keyword">where</span> 字段名 <span class="operator">=</span> <span class="keyword">value</span>;</span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> 表名 <span class="keyword">where</span> 字段名 <span class="operator">=</span> <span class="keyword">value</span>;</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> 表名(字段名<span class="number">1</span>, 字段名<span class="number">2</span>, ....) <span class="keyword">value</span>(值<span class="number">1</span>, 值<span class="number">2</span>, ....);</span><br></pre></td></tr></table></figure>
<h2 id="数据库分页语法"><a href="#数据库分页语法" class="headerlink" title="数据库分页语法"></a>数据库分页语法</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> student limit <span class="number">5</span>; # 从第一行开始返回前<span class="number">5</span>行记录</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> student limit <span class="number">5</span>, <span class="number">5</span>; # 从第<span class="number">5</span>行开始，返回<span class="number">5</span>行记录</span><br></pre></td></tr></table></figure>
<h2 id="Sql中的聚合函数"><a href="#Sql中的聚合函数" class="headerlink" title="Sql中的聚合函数"></a>Sql中的聚合函数</h2><p>常用的聚合函数有<code>COUNT()</code>, <code>AVG()</code>, <code>SUM()</code>, <code>MAX()</code>, <code>MIN()</code></p>
<h3 id="COUNT-函数"><a href="#COUNT-函数" class="headerlink" title="COUNT()函数"></a><code>COUNT()</code>函数</h3><blockquote>
<p>count()函数统计表中所包含的记录的行数，或者根据查询结果返回列中包含的数据行数</p>
</blockquote>
<ul>
<li><code>count(*)</code>计算表中总的行数，不管其列是否有数值或者为空值。</li>
<li><code>count(字段名)</code>计算指定列下总的行数，<strong>计算时将忽略空值的行</strong>。</li>
<li><code>count</code>函数可以和<code>group by</code>一起使用来计算每个分组的和。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(name) <span class="keyword">from</span> student;</span><br></pre></td></tr></table></figure>
<h3 id="avg-函数"><a href="#avg-函数" class="headerlink" title="avg()函数"></a><code>avg()</code>函数</h3><blockquote>
<p>avg()函数通过计算返回的行数和每一行数据的和，求得指定列数据的平均值。</p>
</blockquote>
<ul>
<li><code>avg</code>函数可以与<code>group by</code>一起使用，来计算每个分组的平均值。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">avg</span>(age) <span class="keyword">from</span> student;</span><br></pre></td></tr></table></figure>
<h3 id="sum-函数"><a href="#sum-函数" class="headerlink" title="sum()函数"></a><code>sum()</code>函数</h3><blockquote>
<p>sum()函数是求总和的函数，返回指定列值的总和</p>
</blockquote>
<ul>
<li><code>sum</code>可以与<code>group by</code>一起使用，计算每个分组的总和。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">sum</span>(age) <span class="keyword">from</span> student;</span><br></pre></td></tr></table></figure>
<h3 id="max-函数"><a href="#max-函数" class="headerlink" title="max()函数"></a><code>max()</code>函数</h3><blockquote>
<p>max()返回指定列的最大值</p>
</blockquote>
<ul>
<li>MAX()也可以和<code>GROUP BY</code>关键字一起使用，求每个分组中的最大值。</li>
<li>MAX()函数不仅适用于查找数值类型，也可应用于字符类型。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">max</span>(age) <span class="keyword">from</span> student;</span><br></pre></td></tr></table></figure>
<h3 id="min-函数"><a href="#min-函数" class="headerlink" title="min()函数"></a><code>min()</code>函数</h3><blockquote>
<p>min()返回指定列的最小值</p>
</blockquote>
<ul>
<li>MIN()也可以和GROUP BY关键字一起使用，求出每个分组中的最小值。</li>
<li>MIN()函数与MAX()函数类似，不仅适用于查找数值类型，也可应用于字符类型。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">min</span>(age) <span class="keyword">from</span> student;</span><br></pre></td></tr></table></figure>
<h2 id="表和表是怎么关联的"><a href="#表和表是怎么关联的" class="headerlink" title="表和表是怎么关联的"></a>表和表是怎么关联的</h2><blockquote>
<p>常用的关联方式有两种：内连接，外连接。</p>
</blockquote>
<h3 id="内连接"><a href="#内连接" class="headerlink" title="内连接"></a>内连接</h3><p>内连接通过<code>inner join</code>来实现，他将返回两张表中满足连接条件的数据，不满足条件的数据不会查询出来。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> student <span class="keyword">inner</span> <span class="keyword">join</span> <span class="keyword">user</span> <span class="keyword">on</span> student.user_id <span class="operator">=</span> user.id;</span><br></pre></td></tr></table></figure>
<p>内连接特点：只会把满足连接条件的查询结果返回，不满足的则不会返回。</p>
<h3 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h3><p>外连接根据其查询特点又分为：左外连接<code>左表 left [outer] join 右表 on 连接条件</code>和右外连接<code>左表 right [outer] join 右表 on 连接条件</code>。</p>
<h4 id="左外连接"><a href="#左外连接" class="headerlink" title="左外连接"></a>左外连接</h4><p>简称左连接，会返回左表中所有的记录和右表中满足连接条件的记录。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> student <span class="keyword">left</span> <span class="keyword">join</span> <span class="keyword">user</span> <span class="keyword">on</span> student.user_id <span class="operator">=</span> user.id;</span><br></pre></td></tr></table></figure>
<h4 id="右外连接"><a href="#右外连接" class="headerlink" title="右外连接"></a>右外连接</h4><p>简称右连接，会返回右表中所有的记录和左表中满足连接条件的记录。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> student <span class="keyword">right</span> <span class="keyword">join</span> <span class="keyword">user</span> <span class="keyword">on</span> student.user_id <span class="operator">=</span> user.id;</span><br></pre></td></tr></table></figure>
<h2 id="将一张表的部分数据更新到另一张表"><a href="#将一张表的部分数据更新到另一张表" class="headerlink" title="将一张表的部分数据更新到另一张表"></a>将一张表的部分数据更新到另一张表</h2><p>可以采用关联更新的方式，将一张表的部分数据，更新到另一张表内。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> b <span class="keyword">set</span> b.col <span class="operator">=</span> a.col <span class="keyword">from</span> a, b <span class="keyword">where</span> a.id <span class="operator">=</span> b.id;</span><br><span class="line"><span class="keyword">update</span> b <span class="keyword">set</span> col <span class="operator">=</span> a.col <span class="keyword">from</span> b <span class="keyword">inner</span> <span class="keyword">join</span> a <span class="keyword">on</span> a.id <span class="operator">=</span> b.id;</span><br><span class="line"><span class="keyword">update</span> b <span class="keyword">set</span> b.col <span class="operator">=</span> a.col <span class="keyword">from</span> b <span class="keyword">left</span> <span class="keyword">join</span> a <span class="keyword">on</span> b.id <span class="operator">=</span> a.id;</span><br></pre></td></tr></table></figure>
<h2 id="where-和-having的区别"><a href="#where-和-having的区别" class="headerlink" title="where 和 having的区别"></a>where 和 having的区别</h2><ul>
<li>where用于过滤数据行，having用于过滤分组。</li>
<li>where查询条件中不可以使用聚合函数，having查询条件中可以使用聚合函数。</li>
<li>where在数据分组前进行过滤，having在数据分组后进行过滤。</li>
<li>where针对数据库文件进行过滤，having针对查询结果进行过滤。也就是说，where根据数据表中的字段直接进行过滤。而having是根据前面已经查询出的字段进行过滤。</li>
<li>where查询条件中不可以使用字段别名。而having可以使用字段别名。</li>
</ul>
<p>注意：having和where可以同时使用。但是产生作用的时间不同。可以看上面第三条。</p>
<p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> name, sex, age <span class="keyword">from</span> student <span class="keyword">where</span> age <span class="operator">&gt;</span> <span class="number">20</span>;</span><br><span class="line"><span class="keyword">select</span> name, sex, age a <span class="keyword">from</span> student <span class="keyword">where</span> a <span class="operator">&gt;</span> <span class="number">20</span>; # 可以使用别名，和上一条查询效果一致。</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> name, sex <span class="keyword">from</span> student <span class="keyword">where</span> age <span class="operator">&gt;</span> <span class="number">20</span>;  # 正确。</span><br><span class="line"><span class="keyword">select</span> name, sex <span class="keyword">from</span> student <span class="keyword">having</span> age <span class="operator">&gt;</span> <span class="number">20</span>; # 报错。<span class="keyword">having</span>是根据查询结果进行过滤，查询结果中没有age字段。</span><br></pre></td></tr></table></figure>
<h3 id="使用having查询的select语句执行顺序"><a href="#使用having查询的select语句执行顺序" class="headerlink" title="使用having查询的select语句执行顺序"></a>使用having查询的select语句执行顺序</h3><p>where（数据查询） —&gt;  group by（分组查询） —&gt; having（结果过滤） —&gt; order by（排序）</p>
<h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><blockquote>
<p>索引是一个<strong>单独的</strong>、<strong>存储在磁盘上的</strong>数据库结构，包含着对数据表里所有记录的引用指针。使用索引可以快速找出在某个或多个列中有一特定值的行，所有MySQL列类型都可以被索引，对相关列使用索引是提高查询操作速度的最佳途径。</p>
</blockquote>
<p>MySQL中索引的存储类型有两种：即<code>BTREE</code>和<code>HASH</code></p>
<h2 id="索引的优点"><a href="#索引的优点" class="headerlink" title="索引的优点"></a>索引的优点</h2><ul>
<li>通过创建唯一索引，可以保证数据库表中每一行数据的唯一性。</li>
<li>可以显著增加数据的查询速度。</li>
<li>在实现数据的参考完整性方面，可以加速表和表之间的连接。</li>
<li>在使用分组和排序子句进行数据查询时，可以显著减少查询中分组和排序的时间。</li>
</ul>
<h2 id="索引的缺点"><a href="#索引的缺点" class="headerlink" title="索引的缺点"></a>索引的缺点</h2><h2 id="索引的分类"><a href="#索引的分类" class="headerlink" title="索引的分类"></a>索引的分类</h2><ul>
<li>普通索引和唯一索引<code>unique</code></li>
</ul>
<p>普通索引时Mysql中的基本索引类型，允许在定义索引的列中插入重复值和空值。</p>
<p>唯一索引要求索引列的值必须唯一，但允许有空值。如果是组合索引，则列值的组合必须唯一。</p>
<p>主键索引是一种特殊的唯一索引，不允许有空值。</p>
<ul>
<li>单列索引和组合索引</li>
</ul>
<p>单列即一个索引只包含单个列，一个表可以有多个单列索引。</p>
<p>组合索引是指在表的多个字段组合上创建的索引，<strong>只有在查询条件中使用了这些字段的左边字段时，索引才会被使用</strong>。使用组合索引时遵循<strong>最左前缀集合</strong>。</p>
<ul>
<li>全文索引<code>fulltext</code></li>
</ul>
<p>在定义索引的列上支持值的全文查找，允许在这些索引列中插入重复值和空值。全文索引可以在CHAR、VARCHAR或者TEXT类型的列上创建。</p>
<ul>
<li>空间索引<code>spatial</code></li>
</ul>
<h2 id="索引的创建及保存"><a href="#索引的创建及保存" class="headerlink" title="索引的创建及保存"></a>索引的创建及保存</h2><p>mysql支持多种方法在单列或多个列上创建索引</p>
<h3 id="创建表时创建索引"><a href="#创建表时创建索引" class="headerlink" title="创建表时创建索引"></a>创建表时创建索引</h3><p>使用CREATE TABLE创建表时，除了可以定义列的数据类型，还可以定义主键约束、外键约束或者唯一性约束，而不论创建哪种约束，在定义约束的同时相当于在指定列上创建了一个索引。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> 表名 ([字段名 字段类型], [<span class="keyword">unique</span><span class="operator">|</span>fulltext<span class="operator">|</span>spatial] [index<span class="operator">|</span>key] [索引名] (字段名[length]) [<span class="keyword">ASC</span><span class="operator">|</span><span class="keyword">DESC</span>])</span><br></pre></td></tr></table></figure>
<ul>
<li>length为可选参数,表示索引的长度,只有字符串类型的字段才能指定索引的长度.</li>
<li>ASC或DESC指定升序或降序的索引值存储.</li>
</ul>
<p>例如:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> t1(id <span class="type">int</span> <span class="keyword">not</span> <span class="keyword">null</span>, name <span class="type">char</span>(<span class="number">30</span>) <span class="keyword">not</span> <span class="keyword">null</span>, <span class="keyword">unique</span> index UniqueIdx(id));</span><br></pre></td></tr></table></figure>
<h3 id="在已存在的表上创建索引"><a href="#在已存在的表上创建索引" class="headerlink" title="在已存在的表上创建索引"></a>在已存在的表上创建索引</h3><p>在已经存在的表中创建索引可以使用<code>alter table</code>语句或者<code>create...Index</code>语句.</p>
<ul>
<li><code>alter table</code></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 表名 <span class="keyword">add</span> [<span class="keyword">unique</span><span class="operator">|</span>fulltext<span class="operator">|</span>spatial] [index<span class="operator">|</span>key] [索引名] (字段名[length]) [<span class="keyword">ASC</span><span class="operator">|</span><span class="keyword">DESC</span>]</span><br></pre></td></tr></table></figure>
<p>例如:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> student <span class="keyword">add</span> <span class="keyword">unique</span> index UniqueIdx (id);</span><br></pre></td></tr></table></figure>
<ul>
<li><code>create ... index</code></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> [<span class="keyword">unique</span><span class="operator">|</span>fulltext<span class="operator">|</span>spatial] [index<span class="operator">|</span>key] [索引名] <span class="keyword">on</span> 表名 (字段名[length]);</span><br></pre></td></tr></table></figure>
<p>例如:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">unique</span> index UniqueIdx <span class="keyword">on</span> student (id);</span><br></pre></td></tr></table></figure>
<h2 id="MySql什么时候需要加索引"><a href="#MySql什么时候需要加索引" class="headerlink" title="MySql什么时候需要加索引"></a>MySql什么时候需要加索引</h2><ul>
<li>当唯一性是某个字段数据本身的特征时,需要指定唯一索引,使用唯一索引需能保证定义的列的数据完整性,以提高查询速度.</li>
<li>在<strong>频翻进行排序或者分组的列</strong>(即进行group by或order by操作)的列上建立索引,如果待排序的列有多个,可以在这些列上建立组合索引.</li>
</ul>
<h2 id="只要创建了索引，就一定会使用索引吗？"><a href="#只要创建了索引，就一定会使用索引吗？" class="headerlink" title="只要创建了索引，就一定会使用索引吗？"></a>只要创建了索引，就一定会使用索引吗？</h2><p>答案是<strong>不一定</strong>。</p>
<p>在使用组合索引的时候，如果没有遵从“最左前缀”的原则进行搜索，则索引是不起作用的。</p>
<p>举例，假设在id、name、age字段上已经成功建立了一个名为MultiIdx的组合索引。索引行中按id、name、age的顺序存放，索引可以搜索id、（id,name）、（id, name, age）字段组合。如果列不构成索引最左面的前缀，那么MySQL不能使用局部索引，如（age）或者（name,age）组合则不能使用该索引查询。</p>
<h2 id="怎么判断索引有没有生效"><a href="#怎么判断索引有没有生效" class="headerlink" title="怎么判断索引有没有生效"></a>怎么判断索引有没有生效</h2><p>可以使用explain语句查看索引是否正在使用。</p>
<p>例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> student <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<h2 id="索引的设计原则"><a href="#索引的设计原则" class="headerlink" title="索引的设计原则"></a>索引的设计原则</h2><ol>
<li><p>避免对经常更新的表进行过多的索引，并且索引中的列要尽可能的少。应该经常用于查询的字段创建索引，但要避免添加不必要的字段。</p>
</li>
<li><p>数据量小的表最好不要使用索引，由于数据较少，查询花费的时间可能比遍历索引的时间还要短，索引可能不会产生优化效果。</p>
</li>
<li><p>在条件表达式中经常用到的不同值较多的列上建立索引，在不同值很少的列上不要建立索引。</p>
<p>比如在学生表的“性别”字段上只有“男”与“女”两个不同值，因此就无须建立索引，如果建立索引不但不会提高查询效率，反而会严重降低数据更新速度。</p>
</li>
<li><p>当唯一性是某种数据本身的特征时，指定唯一索引。使用唯一索引需能确保定义的列的数据完整性，以提高查询速度。</p>
</li>
<li><p>在频繁进行排序或分组（即进行group by或order by操作）的列上建立索引，如果待排序的列有多个，可以在这些列上建立组合索引。</p>
</li>
</ol>
<h2 id="索引越多越好？"><a href="#索引越多越好？" class="headerlink" title="索引越多越好？"></a>索引越多越好？</h2><p>索引并不是越多越好，一个表中如果有大量的索引，不仅占用磁盘空间，还会影响insert，delete，update等语句的性能，因为在表中的数据更改时，索引也会进行调整。</p>
<h2 id="哪些字段不适合创建索引"><a href="#哪些字段不适合创建索引" class="headerlink" title="哪些字段不适合创建索引"></a>哪些字段不适合创建索引</h2><ul>
<li>频繁更新的字段不适合。</li>
<li>where条件中用不到的字段不适合</li>
<li>数据比较少的表不适合。</li>
<li>数据重复且分布均匀的字段不适合，例如性别，真假值</li>
<li>参与计算的列不适合。</li>
</ul>
<h2 id="索引的实现原理⭐"><a href="#索引的实现原理⭐" class="headerlink" title="索引的实现原理⭐"></a>索引的实现原理⭐</h2><blockquote>
<p>在MySQL中，索引是在存储引擎层实现的，不同存储引擎对索引的实现方式是不同的，下面我们探讨一下MyISAM和InnoDB两个存储引擎的索引实现方式。</p>
</blockquote>
<h3 id="MyISAM"><a href="#MyISAM" class="headerlink" title="MyISAM"></a>MyISAM</h3><blockquote>
<p>MyISAM引擎中使用B+树作为索引结构，叶节点的data域存放的是数据记录的地址。</p>
</blockquote>
<h3 id="InnoDB"><a href="#InnoDB" class="headerlink" title="InnoDB"></a>InnoDB</h3><p>虽然InnoDB也使用B+Tree作为索引结构，但具体实现方式却与MyISAM截然不同。区别如下：</p>
<ul>
<li>InnoDB的数据文件本身就是索引文件。</li>
</ul>
<p>MyISAM索引文件和数据文件是分离的，索引文件仅保存数据记录的地址。而在InnoDB中，表数据文件本身就是按B+Tree组织的一个索引结构，这棵树的叶节点data域保存了完整的数据记录。这个索引的key是数据表的主键，因此InnoDB表数据文件本身就是主索引。</p>
<p><strong>主键索引</strong></p>
<p><img src="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645693088503/B6A769BBCE3D6116F2514841EA0AB92D" alt="img"></p>
<p><strong>辅助索引</strong></p>
<p><img src="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645693101962/911E67ED440AC5388F07D79E4988BD69" alt="img"></p>
<ul>
<li>InnoDB的辅助索引data域存储相应记录主键的值而不是地址。换句话说，InnoDB的所有辅助索引都引用主键作为data域。</li>
</ul>
<p><strong>主键索引</strong></p>
<p><img src="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645693148945/E93917AAC699168036AF5C36393FFC04" alt="img"></p>
<p><strong>辅助索引</strong></p>
<p><img src="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645693162055/84DF5715E092FEF25762F5F53C547640" alt="img"></p>
<h2 id="数据库索引的重构过程"><a href="#数据库索引的重构过程" class="headerlink" title="数据库索引的重构过程"></a>数据库索引的重构过程</h2><h3 id="重建索引的时间"><a href="#重建索引的时间" class="headerlink" title="重建索引的时间"></a>重建索引的时间</h3><ul>
<li>表上频繁发生update，delete操作。</li>
<li>表上发生了alter table…move操作。move操作导致了rowid变化。</li>
</ul>
<h3 id="怎么判断索引是否应该重建"><a href="#怎么判断索引是否应该重建" class="headerlink" title="怎么判断索引是否应该重建"></a>怎么判断索引是否应该重建</h3><ul>
<li><p>一般看索引是否倾斜严重，是否浪费了空间，对索引结构进行结构分析。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">analyze index index_name validate structure;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在相同的session中查询index_stats表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> height, DEL_LF_ROWS<span class="operator">/</span>LF_ROWS <span class="keyword">from</span> index_stats;</span><br></pre></td></tr></table></figure>
<p>当查询的height&gt;=4（索引的深度，即从根到叶节点的高度）或DEL_LF_ROWS/LF_ROWS&gt;0.2的情况下，就应该考虑重建该索引。</p>
</li>
</ul>
<h3 id="如何重建索引"><a href="#如何重建索引" class="headerlink" title="如何重建索引"></a>如何重建索引</h3><ul>
<li><p>drop原索引，然后再创建索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> index index_name;</span><br><span class="line"><span class="keyword">create</span> index index_name <span class="keyword">on</span> table_name (字段名);</span><br></pre></td></tr></table></figure>
</li>
<li><p>直接重建索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> index index_name rebuild;</span><br><span class="line"><span class="keyword">alter</span> index index_name rebuild online;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Mysql的索引为什么用B-树"><a href="#Mysql的索引为什么用B-树" class="headerlink" title="Mysql的索引为什么用B+树"></a>Mysql的索引为什么用B+树</h2><blockquote>
<p>B+树由B树和索引顺序访问方法演化而来。它是为磁盘或其他直接存取辅助设备设计的一种平衡查找树，在B+树种，所有记录节点都是按键值的大小顺序存放在同一层的叶子节点，各叶子节点通过指针进行连接。</p>
</blockquote>
<p><img src="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645693350499/FB148499A73DF0C97F7930BA0466170E" alt="img"></p>
<p>B+树索引在数据库中的一个特点就是<strong>高扇出性</strong>，例如在InnoDB存储引擎中，每个页的大小为16KB。在数据库中，B+树的高度一般都在2～4层，这意味着查找某一键值最多只需要2到4次IO操作，这还不错。因为现在一般的磁盘每秒至少可以做100次IO操作，2～4次的IO操作意味着查询时间只需0.02～0.04秒。</p>
<h3 id="拓展知识⭐"><a href="#拓展知识⭐" class="headerlink" title="拓展知识⭐"></a>拓展知识⭐</h3><p>2-3树就是3阶的B树。B树可以是n阶的。</p>
<h4 id="B树"><a href="#B树" class="headerlink" title="B树"></a>B树</h4><p><img src="https://img-blog.csdnimg.cn/20200317100506312.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjEzOTMx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ul>
<li>B树的阶：节点的最多子节点个数。比如2-3树的阶是3，2-3-4树的阶是4.</li>
<li>B树的搜索：从根节点开始，对节点内的关键字（有序）序列进行<strong>二分查找</strong>。如果命中则结束，否则进入查询关键字所属范围的子节点；重复，直到所对应的儿子指针为空或已经是叶子节点。</li>
<li>关键字集合分布在整棵树中，即叶子节点和非叶子节点都存放数据。</li>
<li>搜索有可能在非叶子节点结束。</li>
<li>其搜索性能等价于在关键字全集内做一次二分查找。</li>
</ul>
<h4 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h4><blockquote>
<p>B+树是B树的变体，也是一种多路搜索树。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200317100922180.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjEzOTMx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ul>
<li>B+树的搜索与B树也基本相同，区别是B+树只有达到叶子节点才命中（B树可以在非叶子节点命中）。其性能也等价于在关键字全集做了一次二分查找。</li>
<li>所有关键字都出现在叶子节点的链表中。（即数据只能在叶子节点【也叫稠密索引】），且链表中的关键字（数据）恰好是有序的。</li>
<li>不可能在非叶子节点中命中。</li>
<li>非叶子节点相当于是叶子节点的索引（稀疏索引），叶子节点相当于是存储（关键字）数据的数据层。</li>
<li>更适合文件索引系统。</li>
<li>B树和B+树各有自己的应用场景，不能说B+树完全比B树好，反之亦然。</li>
</ul>
<h4 id="B-树-1"><a href="#B-树-1" class="headerlink" title="B*树"></a>B*树</h4><blockquote>
<p>B*树是B+树的变体，在B+树的非根和非叶子节点再增加指向兄弟的指针。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200317101105341.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjEzOTMx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ul>
<li>B<em>树定义了非叶子节点关键字个数至少为`(2 / 3) </em> M`，即块的最低使用率为2/3，而B+树的块的最低使用率为B*树的1/2；</li>
<li>从第一个特点我们可以看出，B*树分配新节点的概率要比B+树要低，空间使用率更高。</li>
</ul>
<h2 id="联合索引的存储结构"><a href="#联合索引的存储结构" class="headerlink" title="联合索引的存储结构"></a>联合索引的存储结构</h2><p>从本质上来说，联合索引还是一棵B+树，不同的是联合索引的键值数量不是1，而是大于等于2，参考下图。</p>
<p>只有在查询条件中使用了这些字段的左边字段时，索引才会被使用，所以使用联合索引时遵循<strong>最左前缀集合</strong>。</p>
<p><img src="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645693369847/12531E6FCCD03F60C46C9397E1DD8ACA" alt="img"></p>
<h2 id="select-in语句中如何使用索引"><a href="#select-in语句中如何使用索引" class="headerlink" title="select in语句中如何使用索引"></a>select in语句中如何使用索引</h2><p>索引是否起作用，主要取决于字段类型：</p>
<ul>
<li>如果字段类型为字符串，需要给in查询中的数值与字符串值都需要添加引号，索引才能起作用。</li>
<li>如果字段类型为int，则in查询中的值不需要添加引号，索引也会起作用。</li>
</ul>
<p>IN的字段，在联合索引中，按以上方法，也会起作用。</p>
<h3 id="select-in语句"><a href="#select-in语句" class="headerlink" title="select in语句"></a>select in语句</h3><ul>
<li>in常用于where表达式中，其作用是查询某个范围内的数据</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> student <span class="keyword">where</span> id <span class="keyword">in</span> (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> student <span class="keyword">where</span> id <span class="keyword">not</span> <span class="keyword">in</span> (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>in子查询</strong>，in列表项的值是不明确的，而可能是通过一个子查询得到的。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> student <span class="keyword">where</span> use_id <span class="keyword">in</span> (<span class="keyword">select</span> id <span class="keyword">as</span> use_id <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> status <span class="operator">=</span> <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<h2 id="模糊查询语句如何使用索引"><a href="#模糊查询语句如何使用索引" class="headerlink" title="模糊查询语句如何使用索引"></a>模糊查询语句如何使用索引</h2><p><code>mobile like &#39;%5678&#39;</code>不能使用索引，如果需要根据手机号后四位进行模糊查询，可以进行如下改造</p>
<p><code>mobile_reverse like reverse(&#39;%5678&#39;)</code>。加入了冗余列mobile_reverse。为 mobile_reverse 列建立索引，</p>
<h3 id="模糊查询like"><a href="#模糊查询like" class="headerlink" title="模糊查询like"></a>模糊查询like</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> student <span class="keyword">where</span> name <span class="operator">=</span> &quot;谢%&quot;;</span><br></pre></td></tr></table></figure>
<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><blockquote>
<p>事务可由一条非常简单的SQL语句组成，也可以由一组复杂的SQL语句组成，在事务中的操作，要么都不执行，要么都执行修改，这就是事务的目的，也是事务模型区别于文件系统的重要特征之一。</p>
</blockquote>
<p>只有DML语句（insert，update，delete）才会有事务这么一说，其他语句和事务无关！！！</p>
<h2 id="事务需要遵循的四大特性"><a href="#事务需要遵循的四大特性" class="headerlink" title="事务需要遵循的四大特性"></a>事务需要遵循的四大特性</h2><blockquote>
<p>事务需要遵循ACID四个特性。</p>
</blockquote>
<ul>
<li>A（atomicity）：原子性，是指整个数据库事务是不可分割的工作单位。只有数据库事务中所有数据库操作都执行成功，整个事务才算执行成功。</li>
<li>C（consistency）：一致性，是指事务讲数据库从一种状态转变为另一种一致的状态。在事务开始之前和事务结束之后，数据库的完整性约束并没有被破坏。</li>
<li>I（isolation）：隔离性：事务的隔离性要求每个读写事务的对象与其他事务的操作对象都能相互分离，即该事务提交前对其他事务不可见。通常使用锁来实现。</li>
<li>D（durability）：持久性，事务一旦提交，其结果就是永久性的，即使发生宕机等故障，数据库也能将数据恢复。保证了事务系统的高可靠性，而不是高可用性。</li>
</ul>
<h2 id="Mysql的事务隔离级别"><a href="#Mysql的事务隔离级别" class="headerlink" title="Mysql的事务隔离级别"></a>Mysql的事务隔离级别</h2><ul>
<li>读未提交（read uncommitted）</li>
</ul>
<p>是事务之间最小限度的隔离，除了容易产生<strong>幻读</strong>和<strong>不能重复的读</strong>操作外，处于这个隔离级别的事务可以读到其他事务还没有提交的数据（<strong>脏读</strong>）。</p>
<ul>
<li>读提交（read committed）</li>
</ul>
<p>处于此级别的事务可以看到其他事务对数据的修改。也就是说，在事务处理期间，如果其他事务修改了相应的表，那么同一事务的多个select语句可能返回不同的结果。</p>
<ul>
<li>可重复读（repeatable read）</li>
</ul>
<p>当前正在执行事务的变化不能被外部看到。也就是说，在事务处理期间，如果其他事务修改了相应的表，那么同一事务的多个select语句返回相同的结果</p>
<ul>
<li>序列化（serializable）</li>
</ul>
<p>如果隔离级别为序列化，则用户之间通过一个接一个顺序的执行当前的事务，这种隔离级别提供了事务之间最大限度地隔离。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>隔离级别</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
</tr>
</thead>
<tbody>
<tr>
<td>读未提交RU</td>
<td>可能</td>
<td>可能</td>
<td>可能</td>
</tr>
<tr>
<td>读提交RC</td>
<td>不可能</td>
<td>可能</td>
<td>可能</td>
</tr>
<tr>
<td>可重复读RR</td>
<td>不可能</td>
<td>不可能</td>
<td>可能</td>
</tr>
<tr>
<td>序列化serializable</td>
<td>不可能</td>
<td>不可能</td>
<td>不可能</td>
</tr>
</tbody>
</table>
</div>
<h3 id="脏读"><a href="#脏读" class="headerlink" title="脏读"></a>脏读</h3><blockquote>
<p>脏读又称无效数据读出，一个事务读取了另外一个事务还没有提交的数据。</p>
</blockquote>
<p>例如：事务A中修改了表中某一行数据，但是还没有提交，此时事务B读取了事务A修改后的数据，之后事务A因为某种原因回滚了，则事务B读取到的数据就是脏数据。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>事务A</th>
<th>事务B</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>update student set age = 21 where id = 1;</code></td>
<td></td>
</tr>
<tr>
<td></td>
<td><code>select * from student where id = 1;</code></td>
</tr>
<tr>
<td>Roll back; commit;</td>
</tr>
</tbody>
</table>
</div>
<h3 id="不可重复读"><a href="#不可重复读" class="headerlink" title="不可重复读"></a>不可重复读</h3><blockquote>
<p>不可重复读是指在同一个事务中，两次相同的查询返回了不同的结果。</p>
</blockquote>
<p>例如：事务A会读取两次数据，在第一次读取数据之后，事务B修改了该数据并提交，则事务A第二次读取数据时，得到了和第一次读取不一样的结果。</p>
<p><img src="https://img-blog.csdnimg.cn/20201216230427546.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM5ODY4Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="不可重复读"></p>
<h3 id="幻读"><a href="#幻读" class="headerlink" title="幻读"></a>幻读</h3><blockquote>
<p>幻读是指同样的查询在整个事务过程中多次执行后，查询所得到的结果集是不一样。</p>
<p>幻读也是指当事务不独立执行时，插入或删除另一个事务当前影响的数据而发生的一种类似幻觉的现象。</p>
</blockquote>
<p><strong>注意</strong>：不可重复读的重点是针对update，delete。而幻读的重点针对的是insert。</p>
<p>例如：事务A将数据库中所有数据都删除的时候，但是事务B就在这个时候新插入了一条记录，当事务A删除结束后发现还有一条数据，就像发生了幻觉一样。这就叫幻读。</p>
<p><img src="https://img-blog.csdnimg.cn/20201216230452750.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM5ODY4Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="设置-amp-查看事务的隔离级别"><a href="#设置-amp-查看事务的隔离级别" class="headerlink" title="设置&amp;查看事务的隔离级别"></a>设置&amp;查看事务的隔离级别</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 设置全局的隔离级别为read uncommitted</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> transaction isolation level read uncommitted;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查看隔离级别</span></span><br><span class="line"><span class="keyword">SELECT</span> @<span class="variable">@tx</span>_isolation</span><br></pre></td></tr></table></figure>
<h2 id="Mysql的事务隔离级别-1"><a href="#Mysql的事务隔离级别-1" class="headerlink" title="Mysql的事务隔离级别"></a>Mysql的事务隔离级别</h2><p>InnoDB支持四种隔离级别：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>隔离级别</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
</tr>
</thead>
<tbody>
<tr>
<td>读未提交RU</td>
<td>可能</td>
<td>可能</td>
<td>可能</td>
</tr>
<tr>
<td>读提交RC</td>
<td>不可能</td>
<td>可能</td>
<td>可能</td>
</tr>
<tr>
<td>可重复读RR</td>
<td>不可能</td>
<td>不可能</td>
<td>不可能</td>
</tr>
<tr>
<td>序列化serializable</td>
<td>不可能</td>
<td>不可能</td>
<td>不可能</td>
</tr>
</tbody>
</table>
</div>
<h3 id="每种隔离级别的实现机制"><a href="#每种隔离级别的实现机制" class="headerlink" title="每种隔离级别的实现机制"></a>每种隔离级别的实现机制</h3><ul>
<li>RU &amp; RC：</li>
</ul>
<p>通过<code>record lock</code>算法实现了行锁，但RU允许读取未提交的数据，所以存在脏读问题。RC允许读取提交数据，所以不存在脏读问题，但存在不可重复读的问题。</p>
<ul>
<li>RR</li>
</ul>
<p>使用<code>next-key lock</code>算法实现了行锁，并且不允许读取已提交的数据，所以解决了不可重复读的问题。该算法包含了<strong>间隙锁</strong>，会锁定一个范围，因此也解决了幻读的问题。</p>
<ul>
<li>serializable</li>
</ul>
<p>对每个select语句后自动加上<code>lock in share mode</code>，即为每个读取操作加上一个<strong>共享锁</strong>，因此在这个事务的隔离级别下，读占用了锁，对一致性的非锁定读不再予以支持。</p>
<h2 id="如何实现可重复读-amp-如何解决幻读问题"><a href="#如何实现可重复读-amp-如何解决幻读问题" class="headerlink" title="如何实现可重复读&amp;如何解决幻读问题"></a>如何实现可重复读&amp;如何解决幻读问题</h2><p>MySQL的InnoDB引擎，在默认的REPEATABLE READ的隔离级别下，实现了可重复读，同时也解决了幻读问题。它使用<code>Next-Key Lock</code>算法实现了行锁，并且不允许读取已提交的数据，所以解决了不可重复读的问题。另外，该算法包含了间隙锁，会锁定一个范围，因此也解决了幻读的问题。</p>
<h1 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h1><h2 id="什么是间隙锁"><a href="#什么是间隙锁" class="headerlink" title="什么是间隙锁"></a>什么是间隙锁</h2><p>InnoDB存储引擎有三种行锁的算法，间隙锁（Gap lock）是其中之一，间隙锁用于锁定一个范围，但不包含记录本身，他的作用是为了阻止多个事务将记录插入到同一范围内，而这会解决幻读问题。</p>
<h2 id="数据库在什么情况下会发生死锁"><a href="#数据库在什么情况下会发生死锁" class="headerlink" title="数据库在什么情况下会发生死锁"></a>数据库在什么情况下会发生死锁</h2><blockquote>
<p>死锁是指两个或两个以上的事务在执行过程中，因争夺锁资源而造成的一种相互等待的现象。若无外力作用，事务都将无法推进下去。</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>时间</th>
<th>会话A</th>
<th>会话B</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>begin;</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>select * from t where a = 1 for update;</td>
<td>begin;</td>
</tr>
<tr>
<td>3</td>
<td></td>
<td>select * from t where a = 1 for update;</td>
</tr>
<tr>
<td>4</td>
<td>select * from t where a = 2 for update;</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td></td>
<td>select * from t where a = 1 for update;<br />会报错：deadlocak found when trying to get lock</td>
</tr>
</tbody>
</table>
</div>
<h3 id="拓展阅读"><a href="#拓展阅读" class="headerlink" title="拓展阅读"></a>拓展阅读</h3><p><code>select ... for update</code>在查询结束后，还要进行后续修改。因此在事务中会加锁。</p>
<h2 id="解决死锁的办法"><a href="#解决死锁的办法" class="headerlink" title="解决死锁的办法"></a>解决死锁的办法</h2><ul>
<li><p>超时：当两个事务互相等待是，当一个等待时间超过设置的某一阈值时，其中一个事务进行回滚。另一个等待的事务就能继续进行。</p>
</li>
<li><p>InnoDB存储引擎采用了<code>wait-for graph</code>（等待图）的方式来进行死锁检测。是一种更主动的死锁检测方式。等待图要求数据库保存以下两种信息：</p>
<ul>
<li>锁的信息链表</li>
<li>事务等待链表</li>
</ul>
<p>通过上述链表可以构造出一张图，若图中存在回路，就代表存在死锁。因此资源间相互发生等待。若存在死锁，InnoDB存储引擎选择回滚undo量最小的事务。</p>
</li>
</ul>
<h1 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h1><h2 id="如何优化MySql的查询"><a href="#如何优化MySql的查询" class="headerlink" title="如何优化MySql的查询"></a>如何优化MySql的查询</h2><h3 id="使用索引"><a href="#使用索引" class="headerlink" title="使用索引"></a>使用索引</h3><p>如果查询时没有使用索引，查询语句将扫描表中的所有记录，在数据量大的情况下，查询的速度会很慢。使用索引进行查询，可以根据索引快速定位到待查询记录，从而减少查询的记录数（相当于二分查找）。从而提高查询速度。</p>
<p>但是有的情况是不使用索引的或者说索引不起作用的。</p>
<ul>
<li>使用like关键字的查询语句，当匹配字符串的第一个字符是<code>%</code>时，不使用索引，所以当<code>%</code>不在第一个位置时，才会使用索引。</li>
<li>使用多列索引查询语句。多列索引最多可以包含16个字段。只有当查询条件中使用了这些字段中的第一个字段时索引才会被使用。</li>
<li>使用or关键字的查询语句，只有当or前后的两个条件中的列都是索引时，查询中才会使用索引。</li>
</ul>
<h3 id="优化子查询"><a href="#优化子查询" class="headerlink" title="优化子查询"></a>优化子查询</h3><p>使用子查询可以进行select语句的嵌套查询。即一个select的查询结果作为另一个select语句的条件。在这个过程中，mysql会为内层查询语句查询结果建立一个临时表。所以执行效率并不高。</p>
<p>可以使用join连接代替子查询，连接查询不需要建立临时表，其速度比子查询要快。如果查询中有索引，性能会更好。</p>
<h2 id="优化Mysql的插入"><a href="#优化Mysql的插入" class="headerlink" title="优化Mysql的插入"></a>优化Mysql的插入</h2><blockquote>
<p>影响插入速度的主要是索引，唯一性校验，一次插入记录条数等。</p>
</blockquote>
<p>对于MyISAM引擎的表，常见的优化方法如下：</p>
<ul>
<li><p>禁用索引。可以在插入记录之前禁用索引，在插入完成后开启索引。</p>
</li>
<li><p>禁用唯一性检查：同样在插入之前禁用唯一性检查，插入完成后再开启。</p>
</li>
<li><p>使用批量插入：用一条INSERT语句插入多条记录的情形如下，而这种方式的插入速度更快。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student <span class="keyword">values</span>(<span class="number">1</span>, <span class="string">&#x27;xzt&#x27;</span>, <span class="number">18</span>), (<span class="number">2</span>, <span class="string">&#x27;qqy&#x27;</span>, <span class="number">18</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<code>load data</code>批量导入：<code>LOAD DATA INFILE</code>语句导入数据的速度比INSERT语句快。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">  </span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>对于InnoDB引擎的表，常见的优化方法如下：</p>
<ul>
<li>禁用唯一性检查</li>
<li>禁用外键检查</li>
<li>禁用自动提交：插入数据之前禁止事务的自动提交，数据导入完成之后，执行恢复自动提交操作。</li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="数据库设计的三大范式"><a href="#数据库设计的三大范式" class="headerlink" title="数据库设计的三大范式"></a>数据库设计的三大范式</h2><blockquote>
<p>目前关系型数据库有六种范式，一般来说，数据库只需要满足第三范式就行。</p>
</blockquote>
<ul>
<li>第一范式（1NF）：第一范式就是无重复的域。</li>
</ul>
<p>所有的域都应该是原子性的，即数据库表的每一列都是不可分割的原子数据项，而不能是集合，数组，记录等非原子数据项。</p>
<ul>
<li>第二范式（2NF）：在1NF的基础上，非码属性必须完全依赖于候选码（在1NF基础上消除非主属性对主码的部分函数依赖）。</li>
</ul>
<p>第二范式要求数据库表中的每个实例或记录必须可以被唯一地区分。<strong>选取一个能区分每个实体的属性或属性组，作为实体的唯一标识</strong>。</p>
<ul>
<li>第三范式（3NF）：在2NF基础上，任何非主属性不依赖于其它非主属性（在2NF基础上消除传递依赖）。</li>
</ul>
<p>第三范式是第二范式的一个子集，即满足第三范式必须满足第二范式。简而言之，第三范式要求一个关系中不包含已在其它关系已包含的非主关键字信息。</p>

    </div>

    
    
    <div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,douban,qzone,linkedin,diandian,facebook,twitter,google"
      
      
        data-wechat-qrcode-title="share.title"
      
      
        data-wechat-qrcode-helper="share.prompt"
      
    >
    </div>
  </div>
  <script src="https://lib.baomitu.com/social-share.js/1.0.16/js/social-share.min.js"></script><script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' @ ' + dynasty + '·' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Atopos·
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/04/09/JAVA/20-1ReviewNotes-MySQL/" title="复习笔记 - MySQL">http://example.com/2023/04/09/JAVA/20-1ReviewNotes-MySQL/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/08/JAVA/20-2ReviewNotes-DesignPattern/" rel="prev" title="复习笔记 - 设计模式">
      <i class="fa fa-chevron-left"></i> 复习笔记 - 设计模式
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL"><span class="nav-number">1.</span> <span class="nav-text">SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.1.</span> <span class="nav-text">基本语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%86%E9%A1%B5%E8%AF%AD%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">数据库分页语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sql%E4%B8%AD%E7%9A%84%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">Sql中的聚合函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#COUNT-%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">COUNT()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#avg-%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.2.</span> <span class="nav-text">avg()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sum-%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.3.</span> <span class="nav-text">sum()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#max-%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.4.</span> <span class="nav-text">max()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#min-%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.5.</span> <span class="nav-text">min()函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E5%92%8C%E8%A1%A8%E6%98%AF%E6%80%8E%E4%B9%88%E5%85%B3%E8%81%94%E7%9A%84"><span class="nav-number">1.4.</span> <span class="nav-text">表和表是怎么关联的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.4.1.</span> <span class="nav-text">内连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.4.2.</span> <span class="nav-text">外连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A6%E5%A4%96%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">左外连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%B3%E5%A4%96%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">右外连接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E4%B8%80%E5%BC%A0%E8%A1%A8%E7%9A%84%E9%83%A8%E5%88%86%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%E5%88%B0%E5%8F%A6%E4%B8%80%E5%BC%A0%E8%A1%A8"><span class="nav-number">1.5.</span> <span class="nav-text">将一张表的部分数据更新到另一张表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#where-%E5%92%8C-having%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.6.</span> <span class="nav-text">where 和 having的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8having%E6%9F%A5%E8%AF%A2%E7%9A%84select%E8%AF%AD%E5%8F%A5%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.6.1.</span> <span class="nav-text">使用having查询的select语句执行顺序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-number">2.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">索引的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">索引的缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">2.3.</span> <span class="nav-text">索引的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E7%9A%84%E5%88%9B%E5%BB%BA%E5%8F%8A%E4%BF%9D%E5%AD%98"><span class="nav-number">2.4.</span> <span class="nav-text">索引的创建及保存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8%E6%97%B6%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95"><span class="nav-number">2.4.1.</span> <span class="nav-text">创建表时创建索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%B7%B2%E5%AD%98%E5%9C%A8%E7%9A%84%E8%A1%A8%E4%B8%8A%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95"><span class="nav-number">2.4.2.</span> <span class="nav-text">在已存在的表上创建索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySql%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E9%9C%80%E8%A6%81%E5%8A%A0%E7%B4%A2%E5%BC%95"><span class="nav-number">2.5.</span> <span class="nav-text">MySql什么时候需要加索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AA%E8%A6%81%E5%88%9B%E5%BB%BA%E4%BA%86%E7%B4%A2%E5%BC%95%EF%BC%8C%E5%B0%B1%E4%B8%80%E5%AE%9A%E4%BC%9A%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95%E5%90%97%EF%BC%9F"><span class="nav-number">2.6.</span> <span class="nav-text">只要创建了索引，就一定会使用索引吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%E7%B4%A2%E5%BC%95%E6%9C%89%E6%B2%A1%E6%9C%89%E7%94%9F%E6%95%88"><span class="nav-number">2.7.</span> <span class="nav-text">怎么判断索引有没有生效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="nav-number">2.8.</span> <span class="nav-text">索引的设计原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E8%B6%8A%E5%A4%9A%E8%B6%8A%E5%A5%BD%EF%BC%9F"><span class="nav-number">2.9.</span> <span class="nav-text">索引越多越好？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%AA%E4%BA%9B%E5%AD%97%E6%AE%B5%E4%B8%8D%E9%80%82%E5%90%88%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95"><span class="nav-number">2.10.</span> <span class="nav-text">哪些字段不适合创建索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E2%AD%90"><span class="nav-number">2.11.</span> <span class="nav-text">索引的实现原理⭐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MyISAM"><span class="nav-number">2.11.1.</span> <span class="nav-text">MyISAM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB"><span class="nav-number">2.11.2.</span> <span class="nav-text">InnoDB</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95%E7%9A%84%E9%87%8D%E6%9E%84%E8%BF%87%E7%A8%8B"><span class="nav-number">2.12.</span> <span class="nav-text">数据库索引的重构过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%BB%BA%E7%B4%A2%E5%BC%95%E7%9A%84%E6%97%B6%E9%97%B4"><span class="nav-number">2.12.1.</span> <span class="nav-text">重建索引的时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%E7%B4%A2%E5%BC%95%E6%98%AF%E5%90%A6%E5%BA%94%E8%AF%A5%E9%87%8D%E5%BB%BA"><span class="nav-number">2.12.2.</span> <span class="nav-text">怎么判断索引是否应该重建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%87%8D%E5%BB%BA%E7%B4%A2%E5%BC%95"><span class="nav-number">2.12.3.</span> <span class="nav-text">如何重建索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mysql%E7%9A%84%E7%B4%A2%E5%BC%95%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8B-%E6%A0%91"><span class="nav-number">2.13.</span> <span class="nav-text">Mysql的索引为什么用B+树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E7%9F%A5%E8%AF%86%E2%AD%90"><span class="nav-number">2.13.1.</span> <span class="nav-text">拓展知识⭐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#B%E6%A0%91"><span class="nav-number">2.13.1.1.</span> <span class="nav-text">B树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-%E6%A0%91"><span class="nav-number">2.13.1.2.</span> <span class="nav-text">B+树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-%E6%A0%91-1"><span class="nav-number">2.13.1.3.</span> <span class="nav-text">B*树</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">2.14.</span> <span class="nav-text">联合索引的存储结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#select-in%E8%AF%AD%E5%8F%A5%E4%B8%AD%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95"><span class="nav-number">2.15.</span> <span class="nav-text">select in语句中如何使用索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#select-in%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.15.1.</span> <span class="nav-text">select in语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95"><span class="nav-number">2.16.</span> <span class="nav-text">模糊查询语句如何使用索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2like"><span class="nav-number">2.16.1.</span> <span class="nav-text">模糊查询like</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1"><span class="nav-number">3.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E9%9C%80%E8%A6%81%E9%81%B5%E5%BE%AA%E7%9A%84%E5%9B%9B%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="nav-number">3.1.</span> <span class="nav-text">事务需要遵循的四大特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mysql%E7%9A%84%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">3.2.</span> <span class="nav-text">Mysql的事务隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%8F%E8%AF%BB"><span class="nav-number">3.2.1.</span> <span class="nav-text">脏读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB"><span class="nav-number">3.2.2.</span> <span class="nav-text">不可重复读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BB%E8%AF%BB"><span class="nav-number">3.2.3.</span> <span class="nav-text">幻读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE-amp-%E6%9F%A5%E7%9C%8B%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">3.3.</span> <span class="nav-text">设置&amp;查看事务的隔离级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mysql%E7%9A%84%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB-1"><span class="nav-number">3.4.</span> <span class="nav-text">Mysql的事务隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E7%A7%8D%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6"><span class="nav-number">3.4.1.</span> <span class="nav-text">每种隔离级别的实现机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB-amp-%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E5%B9%BB%E8%AF%BB%E9%97%AE%E9%A2%98"><span class="nav-number">3.5.</span> <span class="nav-text">如何实现可重复读&amp;如何解决幻读问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%94%81"><span class="nav-number">4.</span> <span class="nav-text">锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%97%B4%E9%9A%99%E9%94%81"><span class="nav-number">4.1.</span> <span class="nav-text">什么是间隙锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9C%A8%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E4%BC%9A%E5%8F%91%E7%94%9F%E6%AD%BB%E9%94%81"><span class="nav-number">4.2.</span> <span class="nav-text">数据库在什么情况下会发生死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E9%98%85%E8%AF%BB"><span class="nav-number">4.2.1.</span> <span class="nav-text">拓展阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%AD%BB%E9%94%81%E7%9A%84%E5%8A%9E%E6%B3%95"><span class="nav-number">4.3.</span> <span class="nav-text">解决死锁的办法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96MySql%E7%9A%84%E6%9F%A5%E8%AF%A2"><span class="nav-number">5.1.</span> <span class="nav-text">如何优化MySql的查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95"><span class="nav-number">5.1.1.</span> <span class="nav-text">使用索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">5.1.2.</span> <span class="nav-text">优化子查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96Mysql%E7%9A%84%E6%8F%92%E5%85%A5"><span class="nav-number">5.2.</span> <span class="nav-text">优化Mysql的插入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%B8%89%E5%A4%A7%E8%8C%83%E5%BC%8F"><span class="nav-number">6.1.</span> <span class="nav-text">数据库设计的三大范式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Atopos·"
      src="/./img/head.jpg">
  <p class="site-author-name" itemprop="name">Atopos·</p>
  <div class="site-description" itemprop="description">看得懂的书,请仔细看;看不懂的书,请硬着头皮看!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aaaatopos" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aaaatopos" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/xzt2520@163.com" title="E-Mail → xzt2520@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Atopos·</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">993k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15:03</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
